(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 85)
    (tracks 92)
    (zones 0)
    (modules 23)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 GND)
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6128C183)
    (at -10.125 -0.0625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612B4E39)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6128C194)
    (at -4.6625 -4.375 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612C6A9B)
    (attr smd)
    (fp_text reference C2 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6128C1A5)
    (at -12.144999 -0.059999 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612B4E3F)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6128C1B6)
    (at -4.6625 -2.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612C6AA1)
    (attr smd)
    (fp_text reference C4 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 9 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 6128C1D3)
    (at -17.8417 0 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /612B4E1B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 90) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 90) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 90) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 6128C1F0)
    (at -4.8417 -3 270)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /612C6A7D)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0 0 270) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 270) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 270) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 6128C20D)
    (at -13.8417 5 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /612B4E21)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 612866A0) (tstamp 6128C22A)
    (at -13.8417 -5)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /612C6A83)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 6128C247)
    (at -4.8417 3 270)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /612B5D59)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 270) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 270) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 270) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 61286C54) (tstamp 6128C24C)
    (at 12.585 -6.025)
    (path /612B4E2D)
    (fp_text reference J1 (at -22.999 3.993) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -26.301 -3.627) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -20.585 5.175) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 61286C4A) (tstamp 6128C251)
    (at -7.7 -0.775)
    (path /612B4E33)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.3 1.625) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 61286974) (tstamp 6128C256)
    (at 8.75 2.885)
    (path /6121E8A1)
    (fp_text reference J3 (at -19.418 -1.107) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -22.212 7.021) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -14.45 -10.085) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 61286945) (tstamp 6128C25B)
    (at -1.275 -1.025)
    (path /6121F038)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 -2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 612864BD) (tstamp 6128C260)
    (at -18.3417 -6)
    (path /6121F999)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 612864FA) (tstamp 6128C265)
    (at -9.0917 -6.25)
    (path /6122010A)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 12.5) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 6128650D) (tstamp 6128C26A)
    (at -9.0917 6.25)
    (path /61220A38)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -12.5) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 612864D3) (tstamp 6128C26F)
    (at -18.3417 6)
    (path /6122126C)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 61286955) (tstamp 6128C274)
    (at -5.8 5.2)
    (path /61225C0A)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6128690E) (tstamp 6128C279)
    (at -1.275 1.025)
    (path /61225C10)
    (fp_text reference J10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 61286BF1) (tstamp 6128C27E)
    (at -1.475 -0.75)
    (path /612C6A8F)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 6128C283)
    (at -1.5 -2.475)
    (path /612C6A95)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6128C294)
    (at -18.15 -3.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612C6A89)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6128C2A5)
    (at -17.9 0.25 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612B4E27)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -11.938 5.842) (end -11.43 5.842) (layer Dwgs.User) (width 0.15) (tstamp 6128DBAF))
  (gr_line (start -19.304 2.286) (end -18.796 2.286) (layer Dwgs.User) (width 0.15) (tstamp 6128DBAD))
  (gr_line (start -1.016 1.524) (end -0.508 1.524) (layer Dwgs.User) (width 0.15) (tstamp 6128DBA7))
  (gr_line (start -0.762 -1.27) (end -0.762 -1.778) (layer Dwgs.User) (width 0.15) (tstamp 6128DB9D))
  (gr_line (start -1.016 -1.524) (end -0.508 -1.524) (layer Dwgs.User) (width 0.15) (tstamp 6128DB9C))
  (gr_line (start -9.144 -0.508) (end -9.144 -1.016) (layer Dwgs.User) (width 0.15) (tstamp 6128DB99))
  (gr_line (start -9.398 -0.762) (end -8.89 -0.762) (layer Dwgs.User) (width 0.15) (tstamp 6128DB98))
  (gr_line (start -2.54 2.286) (end -2.54 1.778) (layer Dwgs.User) (width 0.15) (tstamp 6128DB94))
  (gr_line (start -9.144 1.27) (end -9.144 0.762) (layer Dwgs.User) (width 0.15) (tstamp 6128DB92))
  (gr_line (start -5.588 -0.508) (end -5.588 -1.016) (layer Dwgs.User) (width 0.15) (tstamp 6128DB8D))
  (gr_line (start -12.446 -2.286) (end -12.446 -2.794) (layer Dwgs.User) (width 0.15) (tstamp 6128DB89))
  (gr_line (start -15.494 -2.54) (end -14.986 -2.54) (layer Dwgs.User) (width 0.15) (tstamp 6128DB85))
  (gr_line (start -15.24 -2.286) (end -15.24 -2.794) (layer Dwgs.User) (width 0.15) (tstamp 6128DB84))
  (gr_line (start -6.096 -5.334) (end -5.588 -5.334) (layer Dwgs.User) (width 0.15) (tstamp 6128DB81))
  (gr_line (start -5.842 -5.08) (end -5.842 -5.588) (layer Dwgs.User) (width 0.15) (tstamp 6128DB80))
  (gr_line (start -19.558 -2.286) (end -19.05 -2.286) (layer Dwgs.User) (width 0.15) (tstamp 6128DB7D))
  (gr_line (start -19.304 -2.032) (end -19.304 -2.54) (layer Dwgs.User) (width 0.15) (tstamp 6128DB7C))
  (gr_line (start -16.002 5.588) (end -16.002 5.08) (layer Dwgs.User) (width 0.15) (tstamp 6128DB79))
  (gr_line (start -16.256 5.334) (end -15.748 5.334) (layer Dwgs.User) (width 0.15) (tstamp 6128DB78))
  (gr_line (start -6.096 5.334) (end -5.588 5.334) (layer Dwgs.User) (width 0.15))
  (gr_line (start -5.842 5.588) (end -5.842 5.08) (layer Dwgs.User) (width 0.15))
  (gr_line (start -6.604 5.334) (end -6.096 5.334) (layer F.SilkS) (width 0.12) (tstamp 6128DB6F))
  (gr_line (start -6.35 5.588) (end -6.35 5.08) (layer F.SilkS) (width 0.12) (tstamp 6128DB6E))
  (gr_line (start -6.35 5.334) (end -5.842 5.334) (layer F.SilkS) (width 0.12) (tstamp 6128DB6B))
  (gr_line (start -6.096 5.588) (end -6.096 5.08) (layer F.SilkS) (width 0.12) (tstamp 6128DB6A))
  (gr_line (start -16.4537 -6.85) (end -15.9457 -6.85) (layer F.SilkS) (width 0.12) (tstamp 6128DB67))
  (gr_line (start -16.1997 -6.596) (end -16.1997 -7.104) (layer F.SilkS) (width 0.12) (tstamp 6128DB66))
  (gr_line (start -7.366 -4.318) (end -6.858 -4.318) (layer F.SilkS) (width 0.12) (tstamp 6128DB63))
  (gr_line (start -7.112 -4.064) (end -7.112 -4.572) (layer F.SilkS) (width 0.12) (tstamp 6128DB62))
  (gr_line (start -7.62 -4.318) (end -7.112 -4.318) (layer F.SilkS) (width 0.12) (tstamp 6128DB5F))
  (gr_line (start -7.366 -4.064) (end -7.366 -4.572) (layer F.SilkS) (width 0.12) (tstamp 6128DB5E))
  (gr_line (start -7.366 -4.064) (end -7.366 -4.572) (layer F.SilkS) (width 0.12) (tstamp 6128DB5B))
  (gr_line (start -7.62 -4.318) (end -7.112 -4.318) (layer F.SilkS) (width 0.12) (tstamp 6128DB5A))
  (gr_line (start -12.192 2.286) (end -12.192 1.778) (layer B.SilkS) (width 0.12) (tstamp 6128DB46))
  (gr_line (start -10.16 2.286) (end -10.16 1.778) (layer B.SilkS) (width 0.12) (tstamp 6128DB44))
  (gr_line (start -2.54 -4.064) (end -2.54 -4.572) (layer B.SilkS) (width 0.12) (tstamp 6128DB42))
  (gr_line (start -2.54 -2.54) (end -2.54 -3.048) (layer B.SilkS) (width 0.12) (tstamp 6128DB40))
  (gr_line (start -7.366 1.778) (end -7.366 1.27) (layer B.SilkS) (width 0.12) (tstamp 6128DB3E))
  (gr_line (start -2.032 1.778) (end -2.032 1.27) (layer B.SilkS) (width 0.12) (tstamp 6128DB3C))
  (gr_line (start -7.112 -4.318) (end -6.604 -4.318) (layer B.SilkS) (width 0.12) (tstamp 6128DB35))
  (gr_line (start -6.858 -4.064) (end -6.858 -4.572) (layer B.SilkS) (width 0.12) (tstamp 6128DB34))
  (gr_line (start -7.112 -2.54) (end -6.604 -2.54) (layer B.SilkS) (width 0.12) (tstamp 6128DB31))
  (gr_line (start -6.858 -2.286) (end -6.858 -2.794) (layer B.SilkS) (width 0.12) (tstamp 6128DB30))
  (gr_line (start -2.032 -1.778) (end -1.524 -1.778) (layer B.SilkS) (width 0.12) (tstamp 6128DB2D))
  (gr_line (start -1.778 -1.524) (end -1.778 -2.032) (layer B.SilkS) (width 0.12) (tstamp 6128DB2C))
  (gr_line (start -7.62 -1.778) (end -7.112 -1.778) (layer B.SilkS) (width 0.12) (tstamp 6128DB29))
  (gr_line (start -7.366 -1.524) (end -7.366 -2.032) (layer B.SilkS) (width 0.12) (tstamp 6128DB28))
  (gr_line (start -12.446 -2.286) (end -11.938 -2.286) (layer B.SilkS) (width 0.12) (tstamp 6128DB25))
  (gr_line (start -12.192 -2.032) (end -12.192 -2.54) (layer B.SilkS) (width 0.12) (tstamp 6128DB24))
  (gr_line (start -10.414 -2.286) (end -9.906 -2.286) (layer B.SilkS) (width 0.12) (tstamp 6128DB21))
  (gr_line (start -10.16 -2.032) (end -10.16 -2.54) (layer B.SilkS) (width 0.12) (tstamp 6128DB20))
  (gr_line (start -12.446 -2.286) (end -11.938 -2.286) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -12.192 -2.032) (end -12.192 -2.54) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -10.414 -2.54) (end -9.906 -2.54) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -10.16 -2.286) (end -10.16 -2.794) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -12.446 -2.54) (end -11.938 -2.54) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -12.192 -2.286) (end -12.192 -2.794) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -7.366 -1.016) (end -6.858 -1.016) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -7.112 -0.762) (end -7.112 -1.27) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -2.286 -0.508) (end -2.286 -1.016) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -9.398 0.762) (end -8.89 0.762) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -9.144 1.016) (end -9.144 0.508) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -7.366 1.778) (end -6.858 1.778) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -7.112 2.032) (end -7.112 1.524) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -7.112 1.778) (end -6.604 1.778) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -6.858 2.032) (end -6.858 1.524) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -2.794 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -2.54 1.27) (end -2.54 0.762) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -9.398 1.016) (end -8.89 1.016) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -9.144 1.27) (end -9.144 0.762) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -2.54 0.254) (end -2.032 0.254) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -2.286 0.508) (end -2.286 0) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -7.366 -1.778) (end -6.858 -1.778) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -7.112 -1.524) (end -7.112 -2.032) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -11.684 -3.048) (end -11.176 -3.048) (layer F.SilkS) (width 0.12) (tstamp 6128DB01))
  (gr_line (start -11.43 -2.794) (end -11.43 -3.302) (layer F.SilkS) (width 0.12) (tstamp 6128DB00))
  (gr_line (start -0.5 0.5) (end -10 0.5) (layer F.SilkS) (width 0.12) (tstamp 6128C7B4))
  (gr_line (start -0.5 -0.5) (end -10 -0.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -20.3417 8.3) (end -20.3417 -8.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -5.2826 -8.3) (end -20.3417 -8.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -0.1333 -3.5503) (end -5.2826 -8.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -0.1333 3.5503) (end -0.1333 -3.5503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -5.2826 8.3) (end -0.1333 3.5503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -20.3417 8.3) (end -5.2826 8.3) (layer Edge.Cuts) (width 0.05))

  (via (at -10.575 5.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -10.55 3.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -7.4 3.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -7.475 5.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -16.15 2.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -17.525 4.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -11.15 -5.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -11.325 -4.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -7.35 -3.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -7.25 -5.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -16.45 -5.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -12.525 -7.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -15.075 -7.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -15.225 7.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -12.625 7.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -4.7 0.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -8.575 -2.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -8.65 2.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -5.9 0.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -13.4 -2.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -13.55 2.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -2.175 -4.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -3.675 -5.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -3.35 5.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at -2.15 4.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -17.9 2.35) (end -17.9 1.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -15.25 5) (end -17.9 2.35) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -5.375 4.4) (end -11 4.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -11.6 5) (end -15.25 5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -4.9 3.925) (end -5.375 4.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -4.9 2.25) (end -4.9 3.925) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -11 4.4) (end -11.6 5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -8 -0.85) (end -4.9 2.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -8 -0.85) (end -8.325 -0.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -8.575 -1.1) (end -10.125 -1.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -8.325 -0.85) (end -8.575 -1.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -10.127501 -1.097499) (end -10.125 -1.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -12.144999 -1.097499) (end -10.127501 -1.097499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -4.8417 -4.4) (end -7.425 -4.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -7.425 -4.4) (end -7.975 -3.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -7.975 -3.85) (end -9.8 -3.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -10.95 -5) (end -12.4417 -5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -9.8 -3.85) (end -10.95 -5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -4.8417 4.4) (end -11 4.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start -11.6 5) (end -12.4417 5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start -11 4.4) (end -11.6 5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start -15.2417 -3.65) (end -15.675 -3.65) (width 0.5) (layer F.Cu) (net 6))
  (via (at -16.1 -3.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -16.1 -3.2) (end -16.1 -3.175) (width 0.5) (layer F.Cu) (net 6))
  (segment (start -15.7 -3.65) (end -16 -3.35) (width 0.5) (layer F.Cu) (net 6))
  (segment (start -16.125 -3.2) (end -16.1 -3.175) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -17.15 -3.2) (end -16.125 -3.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -4.825 1.5833) (end -4.8417 1.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -4.8417 1.6) (end -5.625 1.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -5.625 1.6) (end -7.075 0.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -7.3 0.15) (end -8 0.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -7.075 0.15) (end -7.3 0.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -10.127501 0.977501) (end -10.125 0.975) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -12.144999 0.977501) (end -10.127501 0.977501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -8.125 0.975) (end -8 0.85) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -10.125 0.975) (end -8.125 0.975) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -17.925 1.4833) (end -17.8417 1.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -17.925 2.325) (end -17.925 1.4833) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -15.25 5) (end -17.925 2.325) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -15.2417 5) (end -15.25 5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -1.475 0.85) (end -2.275 0.05) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -3.1917 0.05) (end -4.8417 -1.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -2.275 0.05) (end -3.1917 0.05) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -3.625 -4.375) (end -3.625 -2.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -3.825 -2.6) (end -2.8 -1.575) (width 0.5) (layer B.Cu) (net 8))
  (via (at -2.8 -1.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -4.8167 -1.575) (end -4.8417 -1.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -2.8 -1.575) (end -4.8167 -1.575) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -17.99999 -4.35001) (end -15.44999 -4.35001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -19.15 -3.2) (end -17.99999 -4.35001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -15.44999 -4.35001) (end -14.8 -5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -14.8 -5) (end -10.975 -5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -10.975 -5) (end -9.825 -3.85) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -9.825 -3.85) (end -7.975 -3.85) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -7.975 -3.85) (end -7.425 -4.4) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -5.725 -4.4) (end -5.7 -4.375) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -7.425 -4.4) (end -5.725 -4.4) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -5.7 -4.375) (end -5.7 -2.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -2.425 0.05) (end -1.5 -0.875) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -3.2 0.05) (end -2.425 0.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -5.7 -2.45) (end -3.2 0.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -5.7 -2.6) (end -5.7 -2.45) (width 0.5) (layer B.Cu) (net 9))
  (via (at -18.125 -1.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -17.875 -1.4333) (end -17.8417 -1.4) (width 0.5) (layer F.Cu) (net 10))
  (segment (start -18.1 -1.9) (end -18.1 -1.4333) (width 0.5) (layer F.Cu) (net 10))
  (segment (start -17.9 -1.675) (end -18.125 -1.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -17.9 -0.75) (end -17.9 -1.675) (width 0.5) (layer B.Cu) (net 10))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.125 -3.55) (xy -0.125 3.55) (xy -5.275 8.3) (xy -20.35 8.3) (xy -20.35 -8.3)
        (xy -5.275 -8.3)
      )
    )
    (filled_polygon
      (pts
        (xy -0.508299 -3.38603) (xy -0.5083 3.386031) (xy -5.429138 7.925) (xy -19.9667 7.925) (xy -19.9667 0.899999)
        (xy -18.951693 0.899999) (xy -18.951693 1.600001) (xy -18.940132 1.717385) (xy -18.905892 1.830259) (xy -18.85029 1.934283)
        (xy -18.775461 2.025461) (xy -18.684283 2.10029) (xy -18.580259 2.155892) (xy -18.5 2.180238) (xy -18.5 2.320526)
        (xy -18.502903 2.35) (xy -18.5 2.379473) (xy -18.491318 2.46762) (xy -18.45701 2.58072) (xy -18.401296 2.684954)
        (xy -18.326317 2.776317) (xy -18.303414 2.795113) (xy -15.695109 5.403419) (xy -15.676317 5.426317) (xy -15.584955 5.501296)
        (xy -15.480721 5.55701) (xy -15.367621 5.591318) (xy -15.25 5.602903) (xy -15.220526 5.6) (xy -11.629474 5.6)
        (xy -11.6 5.602903) (xy -11.570526 5.6) (xy -11.482379 5.591318) (xy -11.369279 5.55701) (xy -11.265045 5.501296)
        (xy -11.173683 5.426317) (xy -11.154887 5.403414) (xy -10.751472 5) (xy -5.404474 5) (xy -5.375 5.002903)
        (xy -5.345526 5) (xy -5.257379 4.991318) (xy -5.144279 4.95701) (xy -5.040045 4.901296) (xy -4.948683 4.826317)
        (xy -4.929888 4.803415) (xy -4.496576 4.370105) (xy -4.473683 4.351317) (xy -4.398704 4.259955) (xy -4.34299 4.155721)
        (xy -4.308682 4.042621) (xy -4.3 3.954474) (xy -4.3 3.954467) (xy -4.297098 3.925001) (xy -4.3 3.895535)
        (xy -4.3 2.279473) (xy -4.297097 2.249999) (xy -4.308682 2.132379) (xy -4.34299 2.01928) (xy -4.34299 2.019279)
        (xy -4.398704 1.915045) (xy -4.473683 1.823683) (xy -4.49658 1.804892) (xy -7.15 -0.848527) (xy -7.15 -0.933718)
        (xy -7.182665 -1.097936) (xy -7.24674 -1.252626) (xy -7.339762 -1.391844) (xy -7.458156 -1.510238) (xy -7.597374 -1.60326)
        (xy -7.752064 -1.667335) (xy -7.916282 -1.7) (xy -8.083718 -1.7) (xy -8.247936 -1.667335) (xy -8.313098 -1.640344)
        (xy -8.344279 -1.65701) (xy -8.457379 -1.691318) (xy -8.545526 -1.7) (xy -8.575 -1.702903) (xy -8.604474 -1.7)
        (xy -9.111342 -1.7) (xy -9.149711 -1.771783) (xy -9.224539 -1.862961) (xy -9.315717 -1.937789) (xy -9.419742 -1.993392)
        (xy -9.532616 -2.027632) (xy -9.65 -2.039193) (xy -10.6 -2.039193) (xy -10.717384 -2.027632) (xy -10.830258 -1.993392)
        (xy -10.934283 -1.937789) (xy -11.025461 -1.862961) (xy -11.100289 -1.771783) (xy -11.135668 -1.705594) (xy -11.16971 -1.769282)
        (xy -11.244538 -1.86046) (xy -11.335716 -1.935288) (xy -11.439741 -1.990891) (xy -11.552615 -2.025131) (xy -11.669999 -2.036692)
        (xy -12.619999 -2.036692) (xy -12.737383 -2.025131) (xy -12.850257 -1.990891) (xy -12.954282 -1.935288) (xy -13.04546 -1.86046)
        (xy -13.120288 -1.769282) (xy -13.175891 -1.665257) (xy -13.210131 -1.552383) (xy -13.221692 -1.434999) (xy -13.221692 -0.759999)
        (xy -13.210131 -0.642615) (xy -13.175891 -0.529741) (xy -13.120288 -0.425716) (xy -13.04546 -0.334538) (xy -12.954282 -0.25971)
        (xy -12.850257 -0.204107) (xy -12.737383 -0.169867) (xy -12.619999 -0.158306) (xy -11.669999 -0.158306) (xy -11.552615 -0.169867)
        (xy -11.439741 -0.204107) (xy -11.335716 -0.25971) (xy -11.244538 -0.334538) (xy -11.16971 -0.425716) (xy -11.134331 -0.491905)
        (xy -11.100289 -0.428217) (xy -11.025461 -0.337039) (xy -10.934283 -0.262211) (xy -10.830258 -0.206608) (xy -10.717384 -0.172368)
        (xy -10.6 -0.160807) (xy -9.65 -0.160807) (xy -9.532616 -0.172368) (xy -9.419742 -0.206608) (xy -9.315717 -0.262211)
        (xy -9.224539 -0.337039) (xy -9.149711 -0.428217) (xy -9.111342 -0.5) (xy -8.823528 -0.5) (xy -8.770109 -0.446581)
        (xy -8.751317 -0.423683) (xy -8.72057 -0.398449) (xy -8.660238 -0.308156) (xy -8.541844 -0.189762) (xy -8.402626 -0.09674)
        (xy -8.247936 -0.032665) (xy -8.083718 0) (xy -8.247936 0.032665) (xy -8.402626 0.09674) (xy -8.541844 0.189762)
        (xy -8.660238 0.308156) (xy -8.704901 0.375) (xy -9.111342 0.375) (xy -9.149711 0.303217) (xy -9.224539 0.212039)
        (xy -9.315717 0.137211) (xy -9.419742 0.081608) (xy -9.532616 0.047368) (xy -9.65 0.035807) (xy -10.6 0.035807)
        (xy -10.717384 0.047368) (xy -10.830258 0.081608) (xy -10.934283 0.137211) (xy -11.025461 0.212039) (xy -11.100289 0.303217)
        (xy -11.135668 0.369406) (xy -11.16971 0.305718) (xy -11.244538 0.21454) (xy -11.335716 0.139712) (xy -11.439741 0.084109)
        (xy -11.552615 0.049869) (xy -11.669999 0.038308) (xy -12.619999 0.038308) (xy -12.737383 0.049869) (xy -12.850257 0.084109)
        (xy -12.954282 0.139712) (xy -13.04546 0.21454) (xy -13.120288 0.305718) (xy -13.175891 0.409743) (xy -13.210131 0.522617)
        (xy -13.221692 0.640001) (xy -13.221692 1.315001) (xy -13.210131 1.432385) (xy -13.175891 1.545259) (xy -13.120288 1.649284)
        (xy -13.04546 1.740462) (xy -12.954282 1.81529) (xy -12.850257 1.870893) (xy -12.737383 1.905133) (xy -12.619999 1.916694)
        (xy -11.669999 1.916694) (xy -11.552615 1.905133) (xy -11.439741 1.870893) (xy -11.335716 1.81529) (xy -11.244538 1.740462)
        (xy -11.16971 1.649284) (xy -11.134331 1.583095) (xy -11.100289 1.646783) (xy -11.025461 1.737961) (xy -10.934283 1.812789)
        (xy -10.830258 1.868392) (xy -10.717384 1.902632) (xy -10.6 1.914193) (xy -9.65 1.914193) (xy -9.532616 1.902632)
        (xy -9.419742 1.868392) (xy -9.315717 1.812789) (xy -9.224539 1.737961) (xy -9.149711 1.646783) (xy -9.111342 1.575)
        (xy -8.44492 1.575) (xy -8.402626 1.60326) (xy -8.247936 1.667335) (xy -8.083718 1.7) (xy -7.916282 1.7)
        (xy -7.752064 1.667335) (xy -7.597374 1.60326) (xy -7.458156 1.510238) (xy -7.339762 1.391844) (xy -7.24674 1.252626)
        (xy -7.182665 1.097936) (xy -7.15 0.933718) (xy -7.15 0.848527) (xy -5.5 2.498528) (xy -5.499999 3.676471)
        (xy -5.623528 3.8) (xy -10.970527 3.8) (xy -11.000001 3.797097) (xy -11.104402 3.80738) (xy -11.117621 3.808682)
        (xy -11.230721 3.84299) (xy -11.334955 3.898704) (xy -11.426317 3.973683) (xy -11.445106 3.996578) (xy -11.848527 4.4)
        (xy -15.001472 4.4) (xy -17.239567 2.161906) (xy -17.219741 2.155892) (xy -17.115717 2.10029) (xy -17.024539 2.025461)
        (xy -16.94971 1.934283) (xy -16.894108 1.830259) (xy -16.859868 1.717385) (xy -16.848307 1.600001) (xy -16.848307 0.899999)
        (xy -16.859868 0.782615) (xy -16.894108 0.669741) (xy -16.94971 0.565717) (xy -17.024539 0.474539) (xy -17.115717 0.39971)
        (xy -17.219741 0.344108) (xy -17.332615 0.309868) (xy -17.449999 0.298307) (xy -18.350001 0.298307) (xy -18.467385 0.309868)
        (xy -18.580259 0.344108) (xy -18.684283 0.39971) (xy -18.775461 0.474539) (xy -18.85029 0.565717) (xy -18.905892 0.669741)
        (xy -18.940132 0.782615) (xy -18.951693 0.899999) (xy -19.9667 0.899999) (xy -19.9667 -2.374788) (xy -19.925461 -2.324539)
        (xy -19.834283 -2.24971) (xy -19.730259 -2.194108) (xy -19.617385 -2.159868) (xy -19.500001 -2.148307) (xy -18.833942 -2.148307)
        (xy -18.846178 -2.118767) (xy -18.875 -1.973869) (xy -18.875 -1.826131) (xy -18.846178 -1.681233) (xy -18.789641 -1.544742)
        (xy -18.776176 -1.52459) (xy -18.85029 -1.434283) (xy -18.905892 -1.330259) (xy -18.940132 -1.217385) (xy -18.951693 -1.100001)
        (xy -18.951693 -0.399999) (xy -18.940132 -0.282615) (xy -18.905892 -0.169741) (xy -18.85029 -0.065717) (xy -18.775461 0.025461)
        (xy -18.684283 0.10029) (xy -18.580259 0.155892) (xy -18.467385 0.190132) (xy -18.350001 0.201693) (xy -17.449999 0.201693)
        (xy -17.332615 0.190132) (xy -17.219741 0.155892) (xy -17.115717 0.10029) (xy -17.024539 0.025461) (xy -16.94971 -0.065717)
        (xy -16.894108 -0.169741) (xy -16.859868 -0.282615) (xy -16.848307 -0.399999) (xy -16.848307 -1.100001) (xy -16.859868 -1.217385)
        (xy -16.894108 -1.330259) (xy -16.94971 -1.434283) (xy -17.024539 -1.525461) (xy -17.115717 -1.60029) (xy -17.219741 -1.655892)
        (xy -17.297539 -1.679492) (xy -17.308682 -1.792621) (xy -17.325207 -1.847097) (xy -17.34299 -1.905721) (xy -17.375 -1.965608)
        (xy -17.375 -1.973869) (xy -17.403822 -2.118767) (xy -17.416058 -2.148307) (xy -16.799999 -2.148307) (xy -16.682615 -2.159868)
        (xy -16.569741 -2.194108) (xy -16.465717 -2.24971) (xy -16.374539 -2.324539) (xy -16.29971 -2.415717) (xy -16.283131 -2.446734)
        (xy -16.173869 -2.425) (xy -16.026131 -2.425) (xy -15.881233 -2.453822) (xy -15.744742 -2.510359) (xy -15.621903 -2.592437)
        (xy -15.517437 -2.696903) (xy -15.435359 -2.819742) (xy -15.378822 -2.956233) (xy -15.35 -3.101131) (xy -15.35 -3.248869)
        (xy -15.378822 -3.393767) (xy -15.435359 -3.530258) (xy -15.517437 -3.653097) (xy -15.61435 -3.75001) (xy -15.479464 -3.75001)
        (xy -15.44999 -3.747107) (xy -15.420516 -3.75001) (xy -15.332369 -3.758692) (xy -15.219269 -3.793) (xy -15.115035 -3.848714)
        (xy -15.023673 -3.923693) (xy -15.004877 -3.946596) (xy -14.551472 -4.4) (xy -11.223527 -4.4) (xy -10.270109 -3.446581)
        (xy -10.251317 -3.423683) (xy -10.159955 -3.348704) (xy -10.065668 -3.298307) (xy -10.055721 -3.29299) (xy -9.942621 -3.258681)
        (xy -9.825 -3.247097) (xy -9.795524 -3.25) (xy -8.004474 -3.25) (xy -7.975 -3.247097) (xy -7.945526 -3.25)
        (xy -7.857379 -3.258682) (xy -7.744279 -3.29299) (xy -7.640045 -3.348704) (xy -7.548683 -3.423683) (xy -7.529887 -3.446585)
        (xy -7.176472 -3.8) (xy -6.629344 -3.8) (xy -6.627632 -3.782616) (xy -6.593392 -3.669742) (xy -6.537789 -3.565717)
        (xy -6.473598 -3.4875) (xy -6.537789 -3.409283) (xy -6.593392 -3.305258) (xy -6.627632 -3.192384) (xy -6.639193 -3.075)
        (xy -6.639193 -2.125) (xy -6.627632 -2.007616) (xy -6.593392 -1.894742) (xy -6.537789 -1.790717) (xy -6.462961 -1.699539)
        (xy -6.371783 -1.624711) (xy -6.267758 -1.569108) (xy -6.154884 -1.534868) (xy -6.0375 -1.523307) (xy -5.621834 -1.523307)
        (xy -3.645109 0.453419) (xy -3.626317 0.476317) (xy -3.534955 0.551296) (xy -3.430721 0.60701) (xy -3.321814 0.640046)
        (xy -3.317621 0.641318) (xy -3.2 0.652903) (xy -3.170526 0.65) (xy -2.454474 0.65) (xy -2.425 0.652903)
        (xy -2.395526 0.65) (xy -2.307379 0.641318) (xy -2.299678 0.638982) (xy -2.325 0.766282) (xy -2.325 0.933718)
        (xy -2.292335 1.097936) (xy -2.22826 1.252626) (xy -2.135238 1.391844) (xy -2.016844 1.510238) (xy -1.877626 1.60326)
        (xy -1.722936 1.667335) (xy -1.558718 1.7) (xy -1.391282 1.7) (xy -1.227064 1.667335) (xy -1.072374 1.60326)
        (xy -0.933156 1.510238) (xy -0.814762 1.391844) (xy -0.72174 1.252626) (xy -0.657665 1.097936) (xy -0.625 0.933718)
        (xy -0.625 0.766282) (xy -0.657665 0.602064) (xy -0.72174 0.447374) (xy -0.814762 0.308156) (xy -0.933156 0.189762)
        (xy -1.072374 0.09674) (xy -1.227064 0.032665) (xy -1.391282 0) (xy -1.526472 0) (xy -1.501472 -0.025)
        (xy -1.416282 -0.025) (xy -1.252064 -0.057665) (xy -1.097374 -0.12174) (xy -0.958156 -0.214762) (xy -0.839762 -0.333156)
        (xy -0.74674 -0.472374) (xy -0.682665 -0.627064) (xy -0.65 -0.791282) (xy -0.65 -0.958718) (xy -0.682665 -1.122936)
        (xy -0.74674 -1.277626) (xy -0.839762 -1.416844) (xy -0.958156 -1.535238) (xy -1.097374 -1.62826) (xy -1.252064 -1.692335)
        (xy -1.416282 -1.725) (xy -1.583718 -1.725) (xy -1.747936 -1.692335) (xy -1.902626 -1.62826) (xy -2.041844 -1.535238)
        (xy -2.05 -1.527082) (xy -2.05 -1.648869) (xy -2.078822 -1.793767) (xy -2.135359 -1.930258) (xy -2.217437 -2.053097)
        (xy -2.321903 -2.157563) (xy -2.444742 -2.239641) (xy -2.581233 -2.296178) (xy -2.685807 -2.316979) (xy -2.685807 -3.075)
        (xy -2.697368 -3.192384) (xy -2.731608 -3.305258) (xy -2.787211 -3.409283) (xy -2.851402 -3.4875) (xy -2.787211 -3.565717)
        (xy -2.731608 -3.669742) (xy -2.697368 -3.782616) (xy -2.685807 -3.9) (xy -2.685807 -4.85) (xy -2.697368 -4.967384)
        (xy -2.731608 -5.080258) (xy -2.787211 -5.184283) (xy -2.862039 -5.275461) (xy -2.953217 -5.350289) (xy -3.057242 -5.405892)
        (xy -3.170116 -5.440132) (xy -3.2875 -5.451693) (xy -3.9625 -5.451693) (xy -4.079884 -5.440132) (xy -4.192758 -5.405892)
        (xy -4.296783 -5.350289) (xy -4.387961 -5.275461) (xy -4.462789 -5.184283) (xy -4.518392 -5.080258) (xy -4.552632 -4.967384)
        (xy -4.564193 -4.85) (xy -4.564193 -3.9) (xy -4.552632 -3.782616) (xy -4.518392 -3.669742) (xy -4.462789 -3.565717)
        (xy -4.398598 -3.4875) (xy -4.462789 -3.409283) (xy -4.518392 -3.305258) (xy -4.552632 -3.192384) (xy -4.564193 -3.075)
        (xy -4.564193 -2.16272) (xy -4.760807 -2.359334) (xy -4.760807 -3.075) (xy -4.772368 -3.192384) (xy -4.806608 -3.305258)
        (xy -4.862211 -3.409283) (xy -4.926402 -3.4875) (xy -4.862211 -3.565717) (xy -4.806608 -3.669742) (xy -4.772368 -3.782616)
        (xy -4.760807 -3.9) (xy -4.760807 -4.85) (xy -4.772368 -4.967384) (xy -4.806608 -5.080258) (xy -4.862211 -5.184283)
        (xy -4.937039 -5.275461) (xy -5.028217 -5.350289) (xy -5.132242 -5.405892) (xy -5.245116 -5.440132) (xy -5.3625 -5.451693)
        (xy -6.0375 -5.451693) (xy -6.154884 -5.440132) (xy -6.267758 -5.405892) (xy -6.371783 -5.350289) (xy -6.462961 -5.275461)
        (xy -6.537789 -5.184283) (xy -6.593392 -5.080258) (xy -6.617738 -5) (xy -7.395535 -5) (xy -7.425001 -5.002902)
        (xy -7.454467 -5) (xy -7.454474 -5) (xy -7.53136 -4.992427) (xy -7.542622 -4.991318) (xy -7.57693 -4.980911)
        (xy -7.655721 -4.95701) (xy -7.759955 -4.901296) (xy -7.851317 -4.826317) (xy -7.870105 -4.803424) (xy -8.223528 -4.45)
        (xy -9.576472 -4.45) (xy -10.529887 -5.403414) (xy -10.548683 -5.426317) (xy -10.640045 -5.501296) (xy -10.744279 -5.55701)
        (xy -10.857379 -5.591318) (xy -10.945526 -5.6) (xy -10.975 -5.602903) (xy -11.004474 -5.6) (xy -14.770526 -5.6)
        (xy -14.8 -5.602903) (xy -14.829474 -5.6) (xy -14.917621 -5.591318) (xy -15.030721 -5.55701) (xy -15.134955 -5.501296)
        (xy -15.226317 -5.426317) (xy -15.245109 -5.403419) (xy -15.698517 -4.95001) (xy -17.970516 -4.95001) (xy -17.99999 -4.952913)
        (xy -18.029464 -4.95001) (xy -18.117611 -4.941328) (xy -18.230711 -4.90702) (xy -18.334945 -4.851306) (xy -18.426307 -4.776327)
        (xy -18.445096 -4.753432) (xy -18.946835 -4.251693) (xy -19.500001 -4.251693) (xy -19.617385 -4.240132) (xy -19.730259 -4.205892)
        (xy -19.834283 -4.15029) (xy -19.925461 -4.075461) (xy -19.9667 -4.025212) (xy -19.9667 -7.925) (xy -5.429138 -7.925)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.9))
    (polygon
      (pts
        (xy -0.125 -3.55) (xy -0.125 3.55) (xy -5.275 8.3) (xy -20.35 8.3) (xy -20.35 -8.3)
        (xy -5.275 -8.3)
      )
    )
    (filled_polygon
      (pts
        (xy -0.558299 -3.364128) (xy -0.5583 3.364129) (xy -5.448677 7.875) (xy -19.9167 7.875) (xy -19.9167 -1.65)
        (xy -19.893635 -1.65) (xy -19.893635 -1.15) (xy -19.885912 -1.071586) (xy -19.86304 -0.996186) (xy -19.825897 -0.926697)
        (xy -19.803987 -0.9) (xy -19.825897 -0.873303) (xy -19.86304 -0.803814) (xy -19.885912 -0.728414) (xy -19.893635 -0.65)
        (xy -19.893635 0.65) (xy -19.885912 0.728414) (xy -19.86304 0.803814) (xy -19.825897 0.873303) (xy -19.803987 0.9)
        (xy -19.825897 0.926697) (xy -19.86304 0.996186) (xy -19.885912 1.071586) (xy -19.893635 1.15) (xy -19.893635 1.65)
        (xy -19.885912 1.728414) (xy -19.86304 1.803814) (xy -19.825897 1.873303) (xy -19.775911 1.934211) (xy -19.715003 1.984197)
        (xy -19.645514 2.02134) (xy -19.570114 2.044212) (xy -19.4917 2.051935) (xy -18.575 2.051935) (xy -18.575 2.293079)
        (xy -18.578144 2.325) (xy -18.575 2.356921) (xy -18.575 2.356931) (xy -18.565595 2.452421) (xy -18.528427 2.574947)
        (xy -18.46807 2.687868) (xy -18.417631 2.749328) (xy -18.386843 2.786843) (xy -18.362038 2.8072) (xy -15.893635 5.275604)
        (xy -15.893635 6.65) (xy -15.885912 6.728414) (xy -15.86304 6.803814) (xy -15.825897 6.873303) (xy -15.775911 6.934211)
        (xy -15.715003 6.984197) (xy -15.645514 7.02134) (xy -15.570114 7.044212) (xy -15.4917 7.051935) (xy -14.9917 7.051935)
        (xy -14.913286 7.044212) (xy -14.837886 7.02134) (xy -14.768397 6.984197) (xy -14.7417 6.962287) (xy -14.715003 6.984197)
        (xy -14.645514 7.02134) (xy -14.570114 7.044212) (xy -14.4917 7.051935) (xy -13.1917 7.051935) (xy -13.113286 7.044212)
        (xy -13.037886 7.02134) (xy -12.968397 6.984197) (xy -12.9417 6.962287) (xy -12.915003 6.984197) (xy -12.845514 7.02134)
        (xy -12.770114 7.044212) (xy -12.6917 7.051935) (xy -12.1917 7.051935) (xy -12.113286 7.044212) (xy -12.037886 7.02134)
        (xy -11.968397 6.984197) (xy -11.907489 6.934211) (xy -11.857503 6.873303) (xy -11.82036 6.803814) (xy -11.797488 6.728414)
        (xy -11.789765 6.65) (xy -11.789765 5.65) (xy -11.631921 5.65) (xy -11.6 5.653144) (xy -11.568079 5.65)
        (xy -11.568068 5.65) (xy -11.472578 5.640595) (xy -11.350052 5.603427) (xy -11.237132 5.54307) (xy -11.138157 5.461843)
        (xy -11.1178 5.437038) (xy -10.730761 5.05) (xy -6.511347 5.05) (xy -6.4917 5.051935) (xy -3.1917 5.051935)
        (xy -3.113286 5.044212) (xy -3.037886 5.02134) (xy -2.968397 4.984197) (xy -2.907489 4.934211) (xy -2.857503 4.873303)
        (xy -2.82036 4.803814) (xy -2.797488 4.728414) (xy -2.789765 4.65) (xy -2.789765 4.15) (xy -2.797488 4.071586)
        (xy -2.82036 3.996186) (xy -2.857503 3.926697) (xy -2.879413 3.9) (xy -2.857503 3.873303) (xy -2.82036 3.803814)
        (xy -2.797488 3.728414) (xy -2.789765 3.65) (xy -2.789765 2.35) (xy -2.797488 2.271586) (xy -2.82036 2.196186)
        (xy -2.857503 2.126697) (xy -2.879413 2.1) (xy -2.857503 2.073303) (xy -2.82036 2.003814) (xy -2.797488 1.928414)
        (xy -2.789765 1.85) (xy -2.789765 1.35) (xy -2.797488 1.271586) (xy -2.82036 1.196186) (xy -2.857503 1.126697)
        (xy -2.907489 1.065789) (xy -2.968397 1.015803) (xy -3.037886 0.97866) (xy -3.113286 0.955788) (xy -3.1917 0.948065)
        (xy -4.679913 0.948065) (xy -4.697579 0.942706) (xy -4.825001 0.930156) (xy -4.952422 0.942706) (xy -4.970088 0.948065)
        (xy -5.357697 0.948065) (xy -6.5928 -0.287038) (xy -6.613157 -0.311843) (xy -6.712132 -0.39307) (xy -6.825052 -0.453427)
        (xy -6.947578 -0.490595) (xy -7.043068 -0.5) (xy -7.043079 -0.5) (xy -7.075 -0.503144) (xy -7.106921 -0.5)
        (xy -7.170821 -0.5) (xy -7.134586 -0.58748) (xy -7.1 -0.761358) (xy -7.1 -0.938642) (xy -7.134586 -1.11252)
        (xy -7.20243 -1.27631) (xy -7.300924 -1.423717) (xy -7.426283 -1.549076) (xy -7.57369 -1.64757) (xy -7.73748 -1.715414)
        (xy -7.911358 -1.75) (xy -8.088642 -1.75) (xy -8.26252 -1.715414) (xy -8.42631 -1.64757) (xy -8.573717 -1.549076)
        (xy -8.699076 -1.423717) (xy -8.79757 -1.27631) (xy -8.865414 -1.11252) (xy -8.9 -0.938642) (xy -8.9 -0.761358)
        (xy -8.865414 -0.58748) (xy -8.79757 -0.42369) (xy -8.699076 -0.276283) (xy -8.573717 -0.150924) (xy -8.42631 -0.05243)
        (xy -8.299733 0) (xy -8.42631 0.05243) (xy -8.573717 0.150924) (xy -8.699076 0.276283) (xy -8.79757 0.42369)
        (xy -8.865414 0.58748) (xy -8.9 0.761358) (xy -8.9 0.938642) (xy -8.865414 1.11252) (xy -8.79757 1.27631)
        (xy -8.699076 1.423717) (xy -8.573717 1.549076) (xy -8.42631 1.64757) (xy -8.26252 1.715414) (xy -8.088642 1.75)
        (xy -7.911358 1.75) (xy -7.73748 1.715414) (xy -7.57369 1.64757) (xy -7.426283 1.549076) (xy -7.300924 1.423717)
        (xy -7.20243 1.27631) (xy -7.134586 1.11252) (xy -7.117519 1.026719) (xy -6.882826 1.261412) (xy -6.885912 1.271586)
        (xy -6.893635 1.35) (xy -6.893635 1.85) (xy -6.885912 1.928414) (xy -6.86304 2.003814) (xy -6.825897 2.073303)
        (xy -6.803987 2.1) (xy -6.825897 2.126697) (xy -6.86304 2.196186) (xy -6.885912 2.271586) (xy -6.893635 2.35)
        (xy -6.893635 3.65) (xy -6.885912 3.728414) (xy -6.879364 3.75) (xy -10.96808 3.75) (xy -11.000001 3.746856)
        (xy -11.031922 3.75) (xy -11.031932 3.75) (xy -11.127422 3.759405) (xy -11.249948 3.796573) (xy -11.362868 3.85693)
        (xy -11.36287 3.856931) (xy -11.362869 3.856931) (xy -11.437041 3.917802) (xy -11.437043 3.917804) (xy -11.461843 3.938157)
        (xy -11.482196 3.962957) (xy -11.789765 4.270527) (xy -11.789765 3.35) (xy -11.797488 3.271586) (xy -11.82036 3.196186)
        (xy -11.857503 3.126697) (xy -11.907489 3.065789) (xy -11.968397 3.015803) (xy -12.037886 2.97866) (xy -12.113286 2.955788)
        (xy -12.1917 2.948065) (xy -12.6917 2.948065) (xy -12.770114 2.955788) (xy -12.845514 2.97866) (xy -12.915003 3.015803)
        (xy -12.9417 3.037713) (xy -12.968397 3.015803) (xy -13.037886 2.97866) (xy -13.113286 2.955788) (xy -13.1917 2.948065)
        (xy -14.4917 2.948065) (xy -14.570114 2.955788) (xy -14.645514 2.97866) (xy -14.715003 3.015803) (xy -14.7417 3.037713)
        (xy -14.768397 3.015803) (xy -14.837886 2.97866) (xy -14.913286 2.955788) (xy -14.9917 2.948065) (xy -15.4917 2.948065)
        (xy -15.570114 2.955788) (xy -15.645514 2.97866) (xy -15.715003 3.015803) (xy -15.775911 3.065789) (xy -15.825897 3.126697)
        (xy -15.86304 3.196186) (xy -15.885912 3.271586) (xy -15.893635 3.35) (xy -15.893635 3.437126) (xy -17.275 2.055762)
        (xy -17.275 2.051935) (xy -16.1917 2.051935) (xy -16.113286 2.044212) (xy -16.037886 2.02134) (xy -15.968397 1.984197)
        (xy -15.907489 1.934211) (xy -15.857503 1.873303) (xy -15.82036 1.803814) (xy -15.797488 1.728414) (xy -15.789765 1.65)
        (xy -15.789765 1.15) (xy -15.797488 1.071586) (xy -15.82036 0.996186) (xy -15.857503 0.926697) (xy -15.879413 0.9)
        (xy -15.857503 0.873303) (xy -15.82036 0.803814) (xy -15.797488 0.728414) (xy -15.789765 0.65) (xy -15.789765 -0.65)
        (xy -15.797488 -0.728414) (xy -15.82036 -0.803814) (xy -15.857503 -0.873303) (xy -15.879413 -0.9) (xy -15.857503 -0.926697)
        (xy -15.82036 -0.996186) (xy -15.797488 -1.071586) (xy -15.789765 -1.15) (xy -15.789765 -1.65) (xy -15.797488 -1.728414)
        (xy -15.82036 -1.803814) (xy -15.857503 -1.873303) (xy -15.907489 -1.934211) (xy -15.968397 -1.984197) (xy -16.037886 -2.02134)
        (xy -16.113286 -2.044212) (xy -16.1917 -2.051935) (xy -17.339549 -2.051935) (xy -17.355743 -2.133351) (xy -17.416049 -2.278942)
        (xy -17.503599 -2.40997) (xy -17.61503 -2.521401) (xy -17.746058 -2.608951) (xy -17.891649 -2.669257) (xy -18.046207 -2.7)
        (xy -18.203793 -2.7) (xy -18.358351 -2.669257) (xy -18.503942 -2.608951) (xy -18.63497 -2.521401) (xy -18.746401 -2.40997)
        (xy -18.833951 -2.278942) (xy -18.894257 -2.133351) (xy -18.910451 -2.051935) (xy -19.4917 -2.051935) (xy -19.570114 -2.044212)
        (xy -19.645514 -2.02134) (xy -19.715003 -1.984197) (xy -19.775911 -1.934211) (xy -19.825897 -1.873303) (xy -19.86304 -1.803814)
        (xy -19.885912 -1.728414) (xy -19.893635 -1.65) (xy -19.9167 -1.65) (xy -19.9167 -3.253793) (xy -16.9 -3.253793)
        (xy -16.9 -3.096207) (xy -16.869257 -2.941649) (xy -16.808951 -2.796058) (xy -16.721401 -2.66503) (xy -16.60997 -2.553599)
        (xy -16.478942 -2.466049) (xy -16.333351 -2.405743) (xy -16.178793 -2.375) (xy -16.021207 -2.375) (xy -15.866649 -2.405743)
        (xy -15.721058 -2.466049) (xy -15.59003 -2.553599) (xy -15.478599 -2.66503) (xy -15.391049 -2.796058) (xy -15.330743 -2.941649)
        (xy -15.329467 -2.948065) (xy -14.9917 -2.948065) (xy -14.913286 -2.955788) (xy -14.837886 -2.97866) (xy -14.768397 -3.015803)
        (xy -14.7417 -3.037713) (xy -14.715003 -3.015803) (xy -14.645514 -2.97866) (xy -14.570114 -2.955788) (xy -14.4917 -2.948065)
        (xy -13.1917 -2.948065) (xy -13.113286 -2.955788) (xy -13.037886 -2.97866) (xy -12.968397 -3.015803) (xy -12.9417 -3.037713)
        (xy -12.915003 -3.015803) (xy -12.845514 -2.97866) (xy -12.770114 -2.955788) (xy -12.6917 -2.948065) (xy -12.1917 -2.948065)
        (xy -12.113286 -2.955788) (xy -12.037886 -2.97866) (xy -11.968397 -3.015803) (xy -11.907489 -3.065789) (xy -11.857503 -3.126697)
        (xy -11.82036 -3.196186) (xy -11.797488 -3.271586) (xy -11.789765 -3.35) (xy -11.789765 -4.35) (xy -11.219238 -4.35)
        (xy -10.282196 -3.412957) (xy -10.261843 -3.388157) (xy -10.237043 -3.367804) (xy -10.23704 -3.367801) (xy -10.162868 -3.30693)
        (xy -10.049948 -3.246573) (xy -9.927422 -3.209405) (xy -9.831932 -3.2) (xy -9.831924 -3.2) (xy -9.8 -3.196856)
        (xy -9.768076 -3.2) (xy -8.006921 -3.2) (xy -7.975 -3.196856) (xy -7.943079 -3.2) (xy -7.943068 -3.2)
        (xy -7.847578 -3.209405) (xy -7.725052 -3.246573) (xy -7.612132 -3.30693) (xy -7.513157 -3.388157) (xy -7.4928 -3.412962)
        (xy -7.155761 -3.75) (xy -6.879364 -3.75) (xy -6.885912 -3.728414) (xy -6.893635 -3.65) (xy -6.893635 -2.35)
        (xy -6.885912 -2.271586) (xy -6.86304 -2.196186) (xy -6.825897 -2.126697) (xy -6.803987 -2.1) (xy -6.825897 -2.073303)
        (xy -6.86304 -2.003814) (xy -6.885912 -1.928414) (xy -6.893635 -1.85) (xy -6.893635 -1.35) (xy -6.885912 -1.271586)
        (xy -6.86304 -1.196186) (xy -6.825897 -1.126697) (xy -6.775911 -1.065789) (xy -6.715003 -1.015803) (xy -6.645514 -0.97866)
        (xy -6.570114 -0.955788) (xy -6.4917 -0.948065) (xy -5.109003 -0.948065) (xy -3.673896 0.487043) (xy -3.653543 0.511843)
        (xy -3.628743 0.532196) (xy -3.628741 0.532198) (xy -3.575863 0.575593) (xy -3.554568 0.59307) (xy -3.441648 0.653427)
        (xy -3.319122 0.690595) (xy -3.223632 0.7) (xy -3.223622 0.7) (xy -3.191701 0.703144) (xy -3.15978 0.7)
        (xy -2.544238 0.7) (xy -2.375 0.869238) (xy -2.375 0.938642) (xy -2.340414 1.11252) (xy -2.27257 1.27631)
        (xy -2.174076 1.423717) (xy -2.048717 1.549076) (xy -1.90131 1.64757) (xy -1.73752 1.715414) (xy -1.563642 1.75)
        (xy -1.386358 1.75) (xy -1.21248 1.715414) (xy -1.04869 1.64757) (xy -0.901283 1.549076) (xy -0.775924 1.423717)
        (xy -0.67743 1.27631) (xy -0.609586 1.11252) (xy -0.575 0.938642) (xy -0.575 0.761358) (xy -0.609586 0.58748)
        (xy -0.67743 0.42369) (xy -0.775924 0.276283) (xy -0.901283 0.150924) (xy -1.04869 0.05243) (xy -1.21248 -0.015414)
        (xy -1.219864 -0.016883) (xy -1.07369 -0.07743) (xy -0.926283 -0.175924) (xy -0.800924 -0.301283) (xy -0.70243 -0.44869)
        (xy -0.634586 -0.61248) (xy -0.6 -0.786358) (xy -0.6 -0.963642) (xy -0.634586 -1.13752) (xy -0.70243 -1.30131)
        (xy -0.800924 -1.448717) (xy -0.926283 -1.574076) (xy -1.07369 -1.67257) (xy -1.23748 -1.740414) (xy -1.411358 -1.775)
        (xy -1.588642 -1.775) (xy -1.76252 -1.740414) (xy -1.92631 -1.67257) (xy -2 -1.623332) (xy -2 -1.653793)
        (xy -2.030743 -1.808351) (xy -2.091049 -1.953942) (xy -2.178599 -2.08497) (xy -2.29003 -2.196401) (xy -2.421058 -2.283951)
        (xy -2.566649 -2.344257) (xy -2.721207 -2.375) (xy -2.789765 -2.375) (xy -2.789765 -3.65) (xy -2.797488 -3.728414)
        (xy -2.82036 -3.803814) (xy -2.857503 -3.873303) (xy -2.879413 -3.9) (xy -2.857503 -3.926697) (xy -2.82036 -3.996186)
        (xy -2.797488 -4.071586) (xy -2.789765 -4.15) (xy -2.789765 -4.65) (xy -2.797488 -4.728414) (xy -2.82036 -4.803814)
        (xy -2.857503 -4.873303) (xy -2.907489 -4.934211) (xy -2.968397 -4.984197) (xy -3.037886 -5.02134) (xy -3.113286 -5.044212)
        (xy -3.1917 -5.051935) (xy -6.4917 -5.051935) (xy -6.511347 -5.05) (xy -7.39308 -5.05) (xy -7.425001 -5.053144)
        (xy -7.456922 -5.05) (xy -7.456932 -5.05) (xy -7.552422 -5.040595) (xy -7.674948 -5.003427) (xy -7.787868 -4.94307)
        (xy -7.78787 -4.943069) (xy -7.787869 -4.943069) (xy -7.862041 -4.882198) (xy -7.862043 -4.882196) (xy -7.886843 -4.861843)
        (xy -7.907196 -4.837043) (xy -8.244238 -4.5) (xy -9.530761 -4.5) (xy -10.4678 -5.437038) (xy -10.488157 -5.461843)
        (xy -10.587132 -5.54307) (xy -10.700052 -5.603427) (xy -10.822578 -5.640595) (xy -10.918068 -5.65) (xy -10.918079 -5.65)
        (xy -10.95 -5.653144) (xy -10.981921 -5.65) (xy -11.789765 -5.65) (xy -11.789765 -6.65) (xy -11.797488 -6.728414)
        (xy -11.82036 -6.803814) (xy -11.857503 -6.873303) (xy -11.907489 -6.934211) (xy -11.968397 -6.984197) (xy -12.037886 -7.02134)
        (xy -12.113286 -7.044212) (xy -12.1917 -7.051935) (xy -12.6917 -7.051935) (xy -12.770114 -7.044212) (xy -12.845514 -7.02134)
        (xy -12.915003 -6.984197) (xy -12.9417 -6.962287) (xy -12.968397 -6.984197) (xy -13.037886 -7.02134) (xy -13.113286 -7.044212)
        (xy -13.1917 -7.051935) (xy -14.4917 -7.051935) (xy -14.570114 -7.044212) (xy -14.645514 -7.02134) (xy -14.715003 -6.984197)
        (xy -14.7417 -6.962287) (xy -14.768397 -6.984197) (xy -14.837886 -7.02134) (xy -14.913286 -7.044212) (xy -14.9917 -7.051935)
        (xy -15.4917 -7.051935) (xy -15.570114 -7.044212) (xy -15.645514 -7.02134) (xy -15.715003 -6.984197) (xy -15.775911 -6.934211)
        (xy -15.825897 -6.873303) (xy -15.86304 -6.803814) (xy -15.885912 -6.728414) (xy -15.893635 -6.65) (xy -15.893635 -4.270509)
        (xy -15.949948 -4.253427) (xy -16.062868 -4.193069) (xy -16.13704 -4.132198) (xy -16.322903 -3.946335) (xy -16.333351 -3.944257)
        (xy -16.478942 -3.883951) (xy -16.60997 -3.796401) (xy -16.721401 -3.68497) (xy -16.808951 -3.553942) (xy -16.869257 -3.408351)
        (xy -16.9 -3.253793) (xy -19.9167 -3.253793) (xy -19.9167 -7.875) (xy -5.448677 -7.875)
      )
    )
  )
)
