(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 87)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (title_block
    (title BANO3)
    (date 2021-06-09)
    (rev 0000)
    (company Dolphines)
    (comment 1 0001)
    (comment 2 A.Zobenko)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.425 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(XS11-Pad1)")
  (net 11 "Net-(XS12-Pad1)")
  (net 12 "Net-(U1-Pad7)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(XS11-Pad1)")
    (add_net "Net-(XS12-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1099)
    (at 1031.7734 1000.2773 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C3557B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA10AA)
    (at 1036.4493 994.4862 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C02A31)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA10BB)
    (at 1035.9413 1005.0018)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BFA4F2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA10CC)
    (at 1036.5739 996.3912 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C1A404)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA1110)
    (at 1047.0919 1000.6838)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BFB075)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA1121)
    (at 1047.0896 1002.919)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C0D3AE)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA1132)
    (at 1047.0919 998.5248)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C0DCE3)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60DA11ED)
    (at 1042.9239 1001.3188 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BF93B8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60DA11FE)
    (at 1039.8251 1001.3188 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BF97DB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 43.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60DA1220)
    (at 1042.9495 1003.046 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C01303)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60DA1231)
    (at 1032.7385 996.2134 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DD2C72)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM62435BPPQRJRRQ1:LM62435BPPQRJRRQ1 (layer F.Cu) (tedit 0) (tstamp 60DA12AF)
    (at 1035.446999 999.6932)
    (path /60D504B8)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM62435BPPQRJRRQ1 (at -15.509999 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.8406 -1.1685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.4224 -1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.021in/0.525mm (at -3.8336 -0.2625) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.028in/0.711mm (at -1.85 -4.648001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.012in/0.305mm (at -4.898 1.600001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.146in/3.7mm (at 0 7.188001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.126in/3.2mm (at 7.438 0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.8406 -1.1685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.4224 -1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1717 1.68594) (end 2.1717 1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1717 -1.9304) (end 2.1717 -1.68594) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.0447 -0.5334) (end -0.7747 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0447 1.8034) (end 2.0447 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0447 1.8034) (end 2.0447 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0447 -1.8034) (end -2.0447 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0447 -1.8034) (end -2.0447 1.8034) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.309499 -2.209599) (xy 0.309499 -2.463599) (xy 0.690499 -2.463599) (xy 0.690499 -2.209599)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.393599 -1.3532) (xy 1.393599 -1.9453) (xy 1.711099 -1.9453) (xy 1.711099 -1.3532)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.494399 1.3532) (xy -1.494399 1.955599) (xy -1.849999 1.955599) (xy -1.849999 1.3532)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.494399 -1.3532) (xy -1.494399 -1.955599) (xy -1.849999 -1.955599) (xy -1.849999 -1.3532)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.393599 1.3532) (xy 1.393599 1.9453) (xy 1.711099 1.9453) (xy 1.711099 1.3532)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.393599 -1.3532) (xy 1.393599 -1.9453) (xy 1.711099 -1.9453) (xy 1.711099 -1.3532)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.494399 -1.3532) (xy -1.494399 -1.955599) (xy -1.849999 -1.955599) (xy -1.849999 -1.3532)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.494399 1.3532) (xy -1.494399 1.955599) (xy -1.849999 1.955599) (xy -1.849999 1.3532)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.393599 1.3532) (xy 1.393599 1.9453) (xy 1.711099 1.9453) (xy 1.711099 1.3532)) (layer F.Paste) (width 0.1))
    (fp_line (start 2.2987 0.6928) (end 2.2987 0.4572) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 0.4572) (end 2.447801 0.4572) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.447801 0.4572) (end 2.447801 -0.4572) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.447801 -0.4572) (end 2.2987 -0.4572) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 -0.4572) (end 2.2987 -0.6928) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 -0.6928) (end 2.460399 -0.6928) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.460399 -0.6928) (end 2.460399 -1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.460399 -1.6072) (end 2.2987 -1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 -1.6072) (end 2.2987 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 -2.0574) (end 1.965099 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.965099 -2.0574) (end 1.965099 -2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.965099 -2.1993) (end 1.139599 -2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.139599 -2.1993) (end 1.139599 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.139599 -2.0574) (end 0.907199 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.907199 -2.0574) (end 0.907199 -2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.907199 -2.1993) (end -0.007201 -2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.007201 -2.1993) (end -0.007201 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.007201 -2.0574) (end -0.244 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.244 -2.0574) (end -0.244 -2.209599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.244 -2.209599) (end -2.103999 -2.209599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.103999 -2.209599) (end -2.103999 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.103999 -2.0574) (end -2.2987 -2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2987 -2.0574) (end -2.2987 -1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2987 -1.6072) (end -2.459599 -1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.459599 -1.6072) (end -2.459599 1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.459599 1.6072) (end -2.2987 1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2987 1.6072) (end -2.2987 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2987 2.0574) (end -2.103999 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.103999 2.0574) (end -2.103999 2.209599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.103999 2.209599) (end -0.244 2.209599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.244 2.209599) (end -0.244 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.244 2.0574) (end -0.007201 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.007201 2.0574) (end -0.007201 2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.007201 2.1993) (end 0.907199 2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.907199 2.1993) (end 0.907199 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.907199 2.0574) (end 1.139599 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.139599 2.0574) (end 1.139599 2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.139599 2.1993) (end 1.965099 2.1993) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.965099 2.1993) (end 1.965099 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.965099 2.0574) (end 2.2987 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 2.0574) (end 2.2987 1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2987 1.6072) (end 2.460399 1.6072) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.460399 1.6072) (end 2.460399 0.6928) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.460399 0.6928) (end 2.2987 0.6928) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.494399 -1.3532) (xy -1.494399 -1.955599) (xy -1.849999 -1.955599) (xy -1.849999 -1.3532)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.494399 1.3532) (xy -1.494399 1.955599) (xy -1.849999 1.955599) (xy -1.849999 1.3532)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.393599 1.3532) (xy 1.393599 1.9453) (xy 1.711099 1.9453) (xy 1.711099 1.3532)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.393599 -1.3532) (xy 1.393599 -1.9453) (xy 1.711099 -1.9453) (xy 1.711099 -1.3532)) (layer F.Mask) (width 0.1))
    (pad 2 smd rect (at -1.849999 -0.525 90) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.849999 0 90) (size 0.3048 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.849999 0.525 90) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 6 smd rect (at -1.124999 1.599999) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -0.625 1.599999) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0.449999 1.45) (size 0.4064 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 9 smd rect (at 1.799999 1.15 90) (size 0.4064 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.000001 0 90) (size 0.4064 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 11 smd rect (at 1.799999 -1.15 90) (size 0.4064 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.449999 -1.45) (size 0.4064 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 13 smd rect (at -0.625 -1.599999) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 14 smd rect (at -1.124999 -1.599999) (size 0.254 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -1.849999 -1.15 90) (size 0.4064 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 5 smd rect (at -1.849999 1.15 90) (size 0.4064 0.7112) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60E5D427)
    (at 1037.9963 1002.919)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C1AC48)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA23)
    (at 1035.304 1001.3952)
    (path /60E49AE6)
    (fp_text reference XS1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -1.4732 -13.2082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA27)
    (at 1033.5514 1003.4018)
    (path /60E48A5E)
    (fp_text reference XS2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA2F)
    (at 1046.1498 1003.4272)
    (path /60E50B2A)
    (fp_text reference XS4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C10-Pad1)"))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA3F)
    (at 1048.1056 992.8354)
    (path /60E8B3B9)
    (fp_text reference XS11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(XS11-Pad1)"))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA43)
    (at 1031.7988 996.2644)
    (path /60E90401)
    (fp_text reference XS12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(XS12-Pad1)"))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA53)
    (at 1048.1056 1003.4272)
    (path /60EAA975)
    (fp_text reference XS16 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(XS11-Pad1)"))
  )

  (module BANO3_01:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 60E6EA57)
    (at 1031.7988 1003.4778)
    (path /60EAA96F)
    (fp_text reference XS17 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(XS12-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60E6F1D0)
    (at 1032.9925 994.3084)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DE46D1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60E6FA7A)
    (at 1041.2475 1004.6716 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C0207C)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRN6028 (layer F.Cu) (tedit 5A01E340) (tstamp 60E6FE20)
    (at 1041.7678 996.9754)
    (descr "Bourns SRN6028 series SMD inductor")
    (tags "Bourns SRN6028 SMD inductor")
    (path /60C132E6)
    (attr smd)
    (fp_text reference L1 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5nH (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 3.1) (end -3.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -3.1) (end 3.3 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -3.2) (end -3.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -3.2) (end -2 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.1) (end -3.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.1) (end 3.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.2) (end 2 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.2) (end 3.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 3.2) (end 3.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 3.2) (end -3.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 3.2) (end 2 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 3.2) (end -2 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.1) (end 3.3 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.1) (end 3.3 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.1) (end -3.3 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.1) (end -3.3 3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.35 0) (size 1.6 5.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 2.35 0) (size 1.6 5.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN6028.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60EC7069)
    (at 1047.0919 996.4166)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F0280E)
    (attr smd)
    (fp_text reference C19 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60EC713A)
    (at 1032.6878 1003.0714 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F192DB)
    (attr smd)
    (fp_text reference C20 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 1031.4051 993.0257) (end 1038.6441 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1041.3111 993.0257) (end 1038.6441 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1041.3111 993.0257) (end 1048.5501 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 994.7275) (end 1075.7535 994.7275) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1026.0711 1006.4877) (end 1018.4511 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.5991 996.9747) (end 1052.76998 996.9747) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.5991 1002.4357) (end 1050.42822 1002.4357) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1048.5501 1006.4877) (end 1041.3111 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1018.3241 993.0257) (end 1026.0711 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7391 1002.4357) (end 1027.56822 1002.4357) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1038.6441 1006.4877) (end 1031.4051 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7391 996.9747) (end 1029.90998 996.9747) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 1004.8875) (end 1075.7535 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1048.613617 1005.662218) (end 1048.5501 1006.4877) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1027.5961 1002.4357) (end 1027.5961 996.8477) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1049.4391 1005.5987) (end 1049.4391 993.9147) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1018.387582 1005.662218) (end 1017.5621 1005.5987) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1026.9601 1005.5987) (end 1026.9601 993.9147) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1026.134617 993.851183) (end 1026.9601 993.9147) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1048.613617 993.851183) (end 1049.4391 993.9147) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1031.341582 1005.662218) (end 1030.5161 1005.5987) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1050.4561 1002.4357) (end 1050.4561 996.8477) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1038.6441 1006.4877) (end 1041.3111 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 994.7275) (end 1065.5935 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1030.5161 993.9147) (end 1030.5161 1005.5987) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1031.341582 993.851183) (end 1031.4051 993.0257) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1026.134617 1005.662218) (end 1026.0711 1006.4877) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1017.5621 993.9147) (end 1017.5621 1005.5987) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1029.8821 996.8477) (end 1029.8821 1002.4357) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1075.7535 994.7275) (end 1075.7535 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1018.387582 993.851183) (end 1018.4511 993.0257) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1052.7421 996.8477) (end 1052.7421 1002.4357) (layer Dwgs.User) (width 0.2))

  (via (at 1036.1422 997.2802) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 1032.097401 999.165799) (end 1033.597 999.165799) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 1031.7734 999.4898) (end 1032.097401 999.165799) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 1033.5514 1003.1453) (end 1033.6253 1003.0714) (width 1) (layer F.Cu) (net 3))
  (segment (start 1033.5514 1005.0018) (end 1033.5514 1003.1453) (width 1) (layer F.Cu) (net 3))
  (segment (start 1033.5514 1005.0018) (end 1035.0038 1005.0018) (width 1) (layer F.Cu) (net 3))
  (segment (start 1035.896998 1001.420802) (end 1035.896998 1001.1432) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 1033.6253 1003.0714) (end 1033.8562 1003.0714) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 1037.0866 1002.919) (end 1036.4493 1003.5563) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 1037.2088 1002.919) (end 1037.0866 1002.919) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 1037.2088 1002.919) (end 1037.0566 1002.919) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1035.5118 996.1166) (end 1035.7864 996.3912) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1035.5118 994.4862) (end 1035.5118 996.1166) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.4493 1003.5563) (end 1035.0038 1005.0018) (width 0.75) (layer F.Cu) (net 3) (tstamp 60F75795))
  (segment (start 1037.0866 1002.919) (end 1037.0866 1002.919) (width 0.75) (layer F.Cu) (net 3) (tstamp 60F75883))
  (via (at 1036.1422 1002.1316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 1036.9296 1002.919) (end 1036.1422 1002.1316) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1037.2088 1002.919) (end 1036.9296 1002.919) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 1001.388402) (end 1035.896998 1001.1432) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 1002.1316) (end 1036.1422 1001.388402) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 996.747) (end 1036.1422 997.2802) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1035.7864 996.3912) (end 1036.1422 996.747) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 997.2802) (end 1036.1422 997.5088) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1035.922017 997.728983) (end 1035.922017 998.2432) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 997.5088) (end 1035.922017 997.728983) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1036.1422 997.2802) (end 1036.1422 1002.1316) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 1034.32139 997.59047) (end 1034.32139 997.882372) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1033.83332 997.1024) (end 1034.32139 997.59047) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1031.951 996.2134) (end 1032.84 997.1024) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1032.84 997.1024) (end 1033.83332 997.1024) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1032.205 995.9594) (end 1031.951 996.2134) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1032.205 994.3084) (end 1032.205 995.9594) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 1039.4178 998.242) (end 1039.4178 996.9754) (width 1) (layer F.Cu) (net 5))
  (segment (start 1037.9666 999.6932) (end 1039.4178 998.242) (width 1) (layer F.Cu) (net 5))
  (segment (start 1036.447 999.6932) (end 1037.9666 999.6932) (width 1) (layer F.Cu) (net 5))
  (segment (start 1033.78 994.3084) (end 1034.5732 995.1016) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1035.3294 999.4138) (end 1036.1676 999.4138) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1035.322007 999.406407) (end 1035.3294 999.4138) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1035.322007 997.206157) (end 1035.322007 999.406407) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1036.1676 999.4138) (end 1036.447 999.6932) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1034.5732 996.45735) (end 1035.322007 997.206157) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1034.5732 996.45735) (end 1034.5732 995.1016) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 1042.1364 1001.3188) (end 1040.6126 1001.3188) (width 1) (layer F.Cu) (net 6))
  (segment (start 1040.46 1004.6716) (end 1040.46 1003.1986) (width 1) (layer F.Cu) (net 6))
  (segment (start 1040.6126 1003.046) (end 1040.6126 1001.9284) (width 1) (layer F.Cu) (net 6))
  (segment (start 1040.46 1003.1986) (end 1040.5364 1003.1222) (width 1) (layer F.Cu) (net 6))
  (segment (start 1040.5364 1003.1222) (end 1040.6126 1003.046) (width 1) (layer F.Cu) (net 6) (tstamp 60F75A1A))
  (segment (start 1040.6126 1001.9284) (end 1040.6126 1001.3188) (width 1) (layer F.Cu) (net 6) (tstamp 60F75A20))
  (via (at 1034.6182 1000.2012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 1034.6012 1000.2182) (end 1034.6182 1000.2012) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 1033.597 1000.2182) (end 1034.6012 1000.2182) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 1034.6182 1001.1918) (end 1033.6276 1002.1824) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 1034.6182 1000.2012) (end 1034.6182 1001.1918) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 1033.6276 1002.1824) (end 1033.6276 1003.1476) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 1033.6276 1003.1476) (end 1035.2024 1004.7224) (width 0.4) (layer B.Cu) (net 6))
  (via (at 1040.46 1004.6716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 1035.2024 1004.7224) (end 1040.4092 1004.7224) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 1040.4092 1004.7224) (end 1040.46 1004.6716) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 1042.162 1004.5446) (end 1042.035 1004.6716) (width 1) (layer F.Cu) (net 7))
  (segment (start 1042.162 1003.046) (end 1042.162 1004.5446) (width 1) (layer F.Cu) (net 7))
  (segment (start 1046.1521 996.4189) (end 1046.1544 996.4166) (width 1) (layer F.Cu) (net 8))
  (segment (start 1045.8704 996.9754) (end 1046.1498 997.2548) (width 1) (layer F.Cu) (net 8))
  (segment (start 1044.1178 996.9754) (end 1045.8704 996.9754) (width 1) (layer F.Cu) (net 8))
  (segment (start 1046.1521 1002.919) (end 1046.1498 997.2548) (width 1) (layer F.Cu) (net 8))
  (segment (start 1046.1498 997.2548) (end 1046.1521 996.4189) (width 1) (layer F.Cu) (net 8))
  (segment (start 1046.0251 1003.046) (end 1046.1521 1002.919) (width 1) (layer F.Cu) (net 8))
  (segment (start 1043.737 1003.046) (end 1046.0251 1003.046) (width 1) (layer F.Cu) (net 8))
  (segment (start 1046.1498 1002.9213) (end 1046.1521 1002.919) (width 1) (layer F.Cu) (net 8))
  (segment (start 1046.1498 1005.0272) (end 1046.1498 1002.9213) (width 1) (layer F.Cu) (net 8))
  (segment (start 1043.7114 1003.0204) (end 1043.737 1003.046) (width 1) (layer F.Cu) (net 8))
  (segment (start 1043.7114 1001.3188) (end 1043.7114 1001.395) (width 1) (layer F.Cu) (net 8))
  (segment (start 1043.7114 1001.395) (end 1043.7114 1002.3348) (width 1) (layer F.Cu) (net 8) (tstamp 60F75A1C))
  (via (at 1043.686 995.4514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 1043.7114 1002.3348) (end 1043.7114 1003.0204) (width 1) (layer F.Cu) (net 8) (tstamp 60F75A1E))
  (via (at 1033.0942 997.839) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 1033.594589 998.540789) (end 1033.597 998.540789) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 1033.0942 997.839) (end 1033.0942 998.0404) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 1033.0942 998.0404) (end 1033.594589 998.540789) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 1035.4818 995.4514) (end 1033.0942 997.839) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 1043.686 995.4514) (end 1035.4818 995.4514) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 1033.554801 996.116761) (end 1034.81984 997.3818) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 1034.81984 998.091042) (end 1034.821999 998.093201) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 1034.8214 997.3818) (end 1034.8214 997.994403) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 1033.526 996.2134) (end 1033.554801 996.2134) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 1034.824001 1001.677001) (end 1034.824001 1001.293199) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 1035.304 1002.9952) (end 1035.304 1002.157) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 1035.304 1002.157) (end 1034.824001 1001.677001) (width 0.35) (layer F.Cu) (net 12))

)
