(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 24)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad1)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9974)
    (at 24.35 6.1625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D226B)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9963)
    (at 21 6.1375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CEE4D)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9985)
    (at 26.325 6.1625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D2271)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9952)
    (at 19.025 6.1375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CE72F)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DC8)
    (at 2.2 7.5)
    (path /6121E8A1)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DCD)
    (at 43 7.5)
    (path /6121F038)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DD2)
    (at 41.4 2.3)
    (path /6121F999)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DD7)
    (at 3.2 2.3)
    (path /6122010A)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99A2)
    (at 25.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E6)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 611D3B38) (tstamp 611C99BF)
    (at 19.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C3954)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99DC)
    (at 31.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C8036)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99F9)
    (at 13.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C5107)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A16)
    (at 37.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C803C)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A33)
    (at 7.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E0)
    (attr smd)
    (fp_text reference D6 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A38)
    (at 23.2 8)
    (path /611CC688)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A3D)
    (at 21.8 8)
    (path /611CDD3C)
    (fp_text reference J2 (at -0.54 0.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9A4E)
    (at 34.875 7.025)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CAFF0)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9A5F)
    (at 10.475 7.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CBB1F)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 6121F842) (tstamp 61224DDC)
    (at 2.5318 7.0503)
    (path /61220A38)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 6121F85C) (tstamp 61224DE1)
    (at 42.1043 7.0503)
    (path /6122126C)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DE6)
    (at 10.5 7.7)
    (path /61225C0A)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DEB)
    (at 34.4 7.7)
    (path /61225C10)
    (fp_text reference J10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DF0)
    (at 28.4 2.6)
    (path /61225C16)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DF5)
    (at 16.4 2.6)
    (path /61225C1C)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (gr_line (start 43.1043 3.6503) (end 45.308 10.6503) (layer Edge.Cuts) (width 0.05) (tstamp 6125137F))
  (gr_line (start 0.1125 10.6503) (end 1.5318 3.6503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.308 10.6503) (end 0.1125 10.6503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.5318 3.6503) (end 43.1043 3.6503) (layer Edge.Cuts) (width 0.05))

  (segment (start 22.3 7.05) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 24.1318 7.0503) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 21.875 7.05) (end 21.8747 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.3 7.05) (end 21.875 7.05) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 21.8747 7.0503) (end 20.9318 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.3003 7.0503) (end 21.8747 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.45 5.225) (end 24.325 5.225) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 21 5.225) (end 22.45 5.225) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 19.025 5.225) (end 21 5.225) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 24.35 5.25) (end 26.325 5.25) (width 0.7) (layer B.Cu) (net 1))
  (via (at 22.5 5.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.575 7.325) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.575 8.8) (end 22.575 7.325) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.5 6.8506) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.5 5.225) (end 22.5 6.8506) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 23.2 9.425) (end 22.575 8.8) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 16.825 7.1) (end 11.475 7.1) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 16.9 7.025) (end 16.825 7.1) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 16.9 7.025) (end 22.3 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 21.8 9.575) (end 22.6 8.775) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 22.6 7.225) (end 22.8 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 22.6 8.775) (end 22.6 7.225) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 22.8 7.025) (end 22.3 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 33.875 7.025) (end 22.8 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 26.9318 7.0503) (end 30.1318 7.0503) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 18.1318 7.0503) (end 14.9318 7.0503) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 32.9318 7.0503) (end 36.1318 7.0503) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 12.1318 7.0503) (end 8.9318 7.0503) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 38.9321 7.05) (end 38.9318 7.0503) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 38.9318 7.0503) (end 39.6497 7.0503) (width 0.7) (layer F.Cu) (net 7))
  (via (at 39.6497 7.0503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.6244 7.025) (end 39.6497 7.0503) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 35.875 7.025) (end 39.6244 7.025) (width 0.7) (layer B.Cu) (net 7))
  (via (at 5.25 7.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 5.2503 7.0503) (end 5.25 7.05) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 6.1318 7.0503) (end 5.2503 7.0503) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 9.425 7.05) (end 9.475 7.1) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 5.25 7.05) (end 9.425 7.05) (width 0.7) (layer B.Cu) (net 8))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.3 10.65) (xy 0.125 10.65) (xy 1.525 3.65) (xy 43.1 3.65)
      )
    )
    (filled_polygon
      (pts
        (xy 44.964474 10.3983) (xy 23.425733 10.3983) (xy 23.441227 10.395218) (xy 23.591731 10.332877) (xy 23.727181 10.242372)
        (xy 23.842372 10.127181) (xy 23.932877 9.991731) (xy 23.995218 9.841227) (xy 24.027 9.681452) (xy 24.027 9.518548)
        (xy 23.995218 9.358773) (xy 23.932877 9.208269) (xy 23.842372 9.072819) (xy 23.727181 8.957628) (xy 23.591731 8.867123)
        (xy 23.441227 8.804782) (xy 23.281452 8.773) (xy 23.280078 8.773) (xy 23.277 8.741748) (xy 23.277 7.702)
        (xy 23.454262 7.702) (xy 23.49088 7.74662) (xy 23.578557 7.818574) (xy 23.678586 7.87204) (xy 23.787123 7.904965)
        (xy 23.899999 7.916082) (xy 24.800001 7.916082) (xy 24.912877 7.904965) (xy 25.021414 7.87204) (xy 25.121443 7.818574)
        (xy 25.20912 7.74662) (xy 25.245738 7.702) (xy 25.429262 7.702) (xy 25.46588 7.74662) (xy 25.553557 7.818574)
        (xy 25.653586 7.87204) (xy 25.762123 7.904965) (xy 25.874999 7.916082) (xy 26.775001 7.916082) (xy 26.887877 7.904965)
        (xy 26.996414 7.87204) (xy 27.096443 7.818574) (xy 27.18412 7.74662) (xy 27.220738 7.702) (xy 32.993446 7.702)
        (xy 33.043926 7.796443) (xy 33.11588 7.88412) (xy 33.203557 7.956074) (xy 33.303586 8.00954) (xy 33.412123 8.042465)
        (xy 33.524999 8.053582) (xy 34.225001 8.053582) (xy 34.337877 8.042465) (xy 34.446414 8.00954) (xy 34.546443 7.956074)
        (xy 34.63412 7.88412) (xy 34.706074 7.796443) (xy 34.75954 7.696414) (xy 34.792465 7.587877) (xy 34.803582 7.475001)
        (xy 34.803582 6.574999) (xy 34.946418 6.574999) (xy 34.946418 7.475001) (xy 34.957535 7.587877) (xy 34.99046 7.696414)
        (xy 35.043926 7.796443) (xy 35.11588 7.88412) (xy 35.203557 7.956074) (xy 35.303586 8.00954) (xy 35.412123 8.042465)
        (xy 35.524999 8.053582) (xy 36.225001 8.053582) (xy 36.337877 8.042465) (xy 36.446414 8.00954) (xy 36.546443 7.956074)
        (xy 36.63412 7.88412) (xy 36.706074 7.796443) (xy 36.756554 7.702) (xy 39.3233 7.702) (xy 39.437642 7.749362)
        (xy 39.578097 7.7773) (xy 39.721303 7.7773) (xy 39.861758 7.749362) (xy 39.994064 7.694559) (xy 40.113136 7.614998)
        (xy 40.214398 7.513736) (xy 40.293959 7.394664) (xy 40.348762 7.262358) (xy 40.3767 7.121903) (xy 40.3767 6.978697)
        (xy 40.348762 6.838242) (xy 40.293959 6.705936) (xy 40.214398 6.586864) (xy 40.113136 6.485602) (xy 39.994064 6.406041)
        (xy 39.861758 6.351238) (xy 39.721303 6.3233) (xy 39.578097 6.3233) (xy 39.453921 6.348) (xy 36.756554 6.348)
        (xy 36.706074 6.253557) (xy 36.63412 6.16588) (xy 36.546443 6.093926) (xy 36.446414 6.04046) (xy 36.337877 6.007535)
        (xy 36.225001 5.996418) (xy 35.524999 5.996418) (xy 35.412123 6.007535) (xy 35.303586 6.04046) (xy 35.203557 6.093926)
        (xy 35.11588 6.16588) (xy 35.043926 6.253557) (xy 34.99046 6.353586) (xy 34.957535 6.462123) (xy 34.946418 6.574999)
        (xy 34.803582 6.574999) (xy 34.792465 6.462123) (xy 34.75954 6.353586) (xy 34.706074 6.253557) (xy 34.63412 6.16588)
        (xy 34.546443 6.093926) (xy 34.446414 6.04046) (xy 34.337877 6.007535) (xy 34.225001 5.996418) (xy 33.524999 5.996418)
        (xy 33.412123 6.007535) (xy 33.303586 6.04046) (xy 33.203557 6.093926) (xy 33.11588 6.16588) (xy 33.043926 6.253557)
        (xy 32.993446 6.348) (xy 27.116639 6.348) (xy 27.096443 6.331426) (xy 26.996414 6.27796) (xy 26.887877 6.245035)
        (xy 26.775001 6.233918) (xy 25.874999 6.233918) (xy 25.762123 6.245035) (xy 25.653586 6.27796) (xy 25.553557 6.331426)
        (xy 25.533361 6.348) (xy 25.141639 6.348) (xy 25.121443 6.331426) (xy 25.021414 6.27796) (xy 24.912877 6.245035)
        (xy 24.800001 6.233918) (xy 23.899999 6.233918) (xy 23.787123 6.245035) (xy 23.678586 6.27796) (xy 23.578557 6.331426)
        (xy 23.558361 6.348) (xy 22.833252 6.348) (xy 22.8 6.344725) (xy 22.766748 6.348) (xy 21.822102 6.348)
        (xy 21.771443 6.306426) (xy 21.671414 6.25296) (xy 21.562877 6.220035) (xy 21.450001 6.208918) (xy 20.549999 6.208918)
        (xy 20.437123 6.220035) (xy 20.328586 6.25296) (xy 20.228557 6.306426) (xy 20.177898 6.348) (xy 19.847102 6.348)
        (xy 19.796443 6.306426) (xy 19.696414 6.25296) (xy 19.587877 6.220035) (xy 19.475001 6.208918) (xy 18.574999 6.208918)
        (xy 18.462123 6.220035) (xy 18.353586 6.25296) (xy 18.253557 6.306426) (xy 18.202898 6.348) (xy 16.933244 6.348)
        (xy 16.899999 6.344726) (xy 16.866755 6.348) (xy 16.866748 6.348) (xy 16.767285 6.357796) (xy 16.63967 6.396508)
        (xy 16.590107 6.423) (xy 12.356554 6.423) (xy 12.306074 6.328557) (xy 12.23412 6.24088) (xy 12.146443 6.168926)
        (xy 12.046414 6.11546) (xy 11.937877 6.082535) (xy 11.825001 6.071418) (xy 11.124999 6.071418) (xy 11.012123 6.082535)
        (xy 10.903586 6.11546) (xy 10.803557 6.168926) (xy 10.71588 6.24088) (xy 10.643926 6.328557) (xy 10.59046 6.428586)
        (xy 10.557535 6.537123) (xy 10.546418 6.649999) (xy 10.546418 7.550001) (xy 10.557535 7.662877) (xy 10.59046 7.771414)
        (xy 10.643926 7.871443) (xy 10.71588 7.95912) (xy 10.803557 8.031074) (xy 10.903586 8.08454) (xy 11.012123 8.117465)
        (xy 11.124999 8.128582) (xy 11.825001 8.128582) (xy 11.937877 8.117465) (xy 12.046414 8.08454) (xy 12.146443 8.031074)
        (xy 12.23412 7.95912) (xy 12.306074 7.871443) (xy 12.356554 7.777) (xy 16.791755 7.777) (xy 16.825 7.780274)
        (xy 16.858245 7.777) (xy 16.858252 7.777) (xy 16.957715 7.767204) (xy 17.08533 7.728492) (xy 17.134893 7.702)
        (xy 18.149778 7.702) (xy 18.16588 7.72162) (xy 18.253557 7.793574) (xy 18.353586 7.84704) (xy 18.462123 7.879965)
        (xy 18.574999 7.891082) (xy 19.475001 7.891082) (xy 19.587877 7.879965) (xy 19.696414 7.84704) (xy 19.796443 7.793574)
        (xy 19.88412 7.72162) (xy 19.900222 7.702) (xy 20.124778 7.702) (xy 20.14088 7.72162) (xy 20.228557 7.793574)
        (xy 20.328586 7.84704) (xy 20.437123 7.879965) (xy 20.549999 7.891082) (xy 21.450001 7.891082) (xy 21.562877 7.879965)
        (xy 21.671414 7.84704) (xy 21.771443 7.793574) (xy 21.85912 7.72162) (xy 21.875222 7.702) (xy 21.923001 7.702)
        (xy 21.923 8.494577) (xy 21.62621 8.791368) (xy 21.558773 8.804782) (xy 21.408269 8.867123) (xy 21.272819 8.957628)
        (xy 21.157628 9.072819) (xy 21.067123 9.208269) (xy 21.004782 9.358773) (xy 20.973 9.518548) (xy 20.973 9.681452)
        (xy 21.004782 9.841227) (xy 21.067123 9.991731) (xy 21.157628 10.127181) (xy 21.272819 10.242372) (xy 21.408269 10.332877)
        (xy 21.558773 10.395218) (xy 21.574267 10.3983) (xy 0.420722 10.3983) (xy 1.114131 6.978397) (xy 4.523 6.978397)
        (xy 4.523 7.121603) (xy 4.550938 7.262058) (xy 4.605741 7.394364) (xy 4.685302 7.513436) (xy 4.786564 7.614698)
        (xy 4.905636 7.694259) (xy 5.037942 7.749062) (xy 5.178397 7.777) (xy 5.321603 7.777) (xy 5.462058 7.749062)
        (xy 5.51532 7.727) (xy 8.576987 7.727) (xy 8.59046 7.771414) (xy 8.643926 7.871443) (xy 8.71588 7.95912)
        (xy 8.803557 8.031074) (xy 8.903586 8.08454) (xy 9.012123 8.117465) (xy 9.124999 8.128582) (xy 9.825001 8.128582)
        (xy 9.937877 8.117465) (xy 10.046414 8.08454) (xy 10.146443 8.031074) (xy 10.23412 7.95912) (xy 10.306074 7.871443)
        (xy 10.35954 7.771414) (xy 10.392465 7.662877) (xy 10.403582 7.550001) (xy 10.403582 6.649999) (xy 10.392465 6.537123)
        (xy 10.35954 6.428586) (xy 10.306074 6.328557) (xy 10.23412 6.24088) (xy 10.146443 6.168926) (xy 10.046414 6.11546)
        (xy 9.937877 6.082535) (xy 9.825001 6.071418) (xy 9.124999 6.071418) (xy 9.012123 6.082535) (xy 8.903586 6.11546)
        (xy 8.803557 6.168926) (xy 8.71588 6.24088) (xy 8.643926 6.328557) (xy 8.620171 6.373) (xy 5.51532 6.373)
        (xy 5.462058 6.350938) (xy 5.321603 6.323) (xy 5.178397 6.323) (xy 5.037942 6.350938) (xy 4.905636 6.405741)
        (xy 4.786564 6.485302) (xy 4.685302 6.586564) (xy 4.605741 6.705636) (xy 4.550938 6.837942) (xy 4.523 6.978397)
        (xy 1.114131 6.978397) (xy 1.522868 4.962499) (xy 17.996418 4.962499) (xy 17.996418 5.487501) (xy 18.007535 5.600377)
        (xy 18.04046 5.708914) (xy 18.093926 5.808943) (xy 18.16588 5.89662) (xy 18.253557 5.968574) (xy 18.353586 6.02204)
        (xy 18.462123 6.054965) (xy 18.574999 6.066082) (xy 19.475001 6.066082) (xy 19.587877 6.054965) (xy 19.696414 6.02204)
        (xy 19.796443 5.968574) (xy 19.877564 5.902) (xy 20.147436 5.902) (xy 20.228557 5.968574) (xy 20.328586 6.02204)
        (xy 20.437123 6.054965) (xy 20.549999 6.066082) (xy 21.450001 6.066082) (xy 21.562877 6.054965) (xy 21.671414 6.02204)
        (xy 21.771443 5.968574) (xy 21.852564 5.902) (xy 22.23468 5.902) (xy 22.287942 5.924062) (xy 22.428397 5.952)
        (xy 22.571603 5.952) (xy 22.712058 5.924062) (xy 22.76532 5.902) (xy 23.474778 5.902) (xy 23.49088 5.92162)
        (xy 23.578557 5.993574) (xy 23.678586 6.04704) (xy 23.787123 6.079965) (xy 23.899999 6.091082) (xy 24.800001 6.091082)
        (xy 24.912877 6.079965) (xy 25.021414 6.04704) (xy 25.121443 5.993574) (xy 25.202564 5.927) (xy 25.472436 5.927)
        (xy 25.553557 5.993574) (xy 25.653586 6.04704) (xy 25.762123 6.079965) (xy 25.874999 6.091082) (xy 26.775001 6.091082)
        (xy 26.887877 6.079965) (xy 26.996414 6.04704) (xy 27.096443 5.993574) (xy 27.18412 5.92162) (xy 27.256074 5.833943)
        (xy 27.30954 5.733914) (xy 27.342465 5.625377) (xy 27.353582 5.512501) (xy 27.353582 4.987499) (xy 27.342465 4.874623)
        (xy 27.30954 4.766086) (xy 27.256074 4.666057) (xy 27.18412 4.57838) (xy 27.096443 4.506426) (xy 26.996414 4.45296)
        (xy 26.887877 4.420035) (xy 26.775001 4.408918) (xy 25.874999 4.408918) (xy 25.762123 4.420035) (xy 25.653586 4.45296)
        (xy 25.553557 4.506426) (xy 25.472436 4.573) (xy 25.202564 4.573) (xy 25.121443 4.506426) (xy 25.021414 4.45296)
        (xy 24.912877 4.420035) (xy 24.800001 4.408918) (xy 23.899999 4.408918) (xy 23.787123 4.420035) (xy 23.678586 4.45296)
        (xy 23.578557 4.506426) (xy 23.527898 4.548) (xy 22.76532 4.548) (xy 22.712058 4.525938) (xy 22.571603 4.498)
        (xy 22.428397 4.498) (xy 22.287942 4.525938) (xy 22.23468 4.548) (xy 21.852564 4.548) (xy 21.771443 4.481426)
        (xy 21.671414 4.42796) (xy 21.562877 4.395035) (xy 21.450001 4.383918) (xy 20.549999 4.383918) (xy 20.437123 4.395035)
        (xy 20.328586 4.42796) (xy 20.228557 4.481426) (xy 20.147436 4.548) (xy 19.877564 4.548) (xy 19.796443 4.481426)
        (xy 19.696414 4.42796) (xy 19.587877 4.395035) (xy 19.475001 4.383918) (xy 18.574999 4.383918) (xy 18.462123 4.395035)
        (xy 18.353586 4.42796) (xy 18.253557 4.481426) (xy 18.16588 4.55338) (xy 18.093926 4.641057) (xy 18.04046 4.741086)
        (xy 18.007535 4.849623) (xy 17.996418 4.962499) (xy 1.522868 4.962499) (xy 1.737832 3.9023) (xy 42.919441 3.9023)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.3 10.65) (xy 0.1 10.65) (xy 1.525 3.65) (xy 43.1 3.65)
      )
    )
    (filled_polygon
      (pts
        (xy 44.964474 10.3983) (xy 23.425733 10.3983) (xy 23.441227 10.395218) (xy 23.591731 10.332877) (xy 23.727181 10.242372)
        (xy 23.842372 10.127181) (xy 23.932877 9.991731) (xy 23.995218 9.841227) (xy 24.027 9.681452) (xy 24.027 9.518548)
        (xy 23.995218 9.358773) (xy 23.932877 9.208269) (xy 23.842372 9.072819) (xy 23.780985 9.011432) (xy 23.817697 9.022568)
        (xy 23.8818 9.028882) (xy 24.3818 9.028882) (xy 24.445903 9.022568) (xy 24.507543 9.00387) (xy 24.56435 8.973506)
        (xy 24.614143 8.932643) (xy 24.6318 8.911127) (xy 24.649457 8.932643) (xy 24.69925 8.973506) (xy 24.756057 9.00387)
        (xy 24.817697 9.022568) (xy 24.8818 9.028882) (xy 26.1818 9.028882) (xy 26.245903 9.022568) (xy 26.307543 9.00387)
        (xy 26.36435 8.973506) (xy 26.414143 8.932643) (xy 26.4318 8.911127) (xy 26.449457 8.932643) (xy 26.49925 8.973506)
        (xy 26.556057 9.00387) (xy 26.617697 9.022568) (xy 26.6818 9.028882) (xy 27.1818 9.028882) (xy 27.245903 9.022568)
        (xy 27.307543 9.00387) (xy 27.36435 8.973506) (xy 27.414143 8.932643) (xy 27.455006 8.88285) (xy 27.48537 8.826043)
        (xy 27.504068 8.764403) (xy 27.510382 8.7003) (xy 27.510382 7.7273) (xy 29.553218 7.7273) (xy 29.553218 8.7003)
        (xy 29.559532 8.764403) (xy 29.57823 8.826043) (xy 29.608594 8.88285) (xy 29.649457 8.932643) (xy 29.69925 8.973506)
        (xy 29.756057 9.00387) (xy 29.817697 9.022568) (xy 29.8818 9.028882) (xy 30.3818 9.028882) (xy 30.445903 9.022568)
        (xy 30.507543 9.00387) (xy 30.56435 8.973506) (xy 30.614143 8.932643) (xy 30.6318 8.911127) (xy 30.649457 8.932643)
        (xy 30.69925 8.973506) (xy 30.756057 9.00387) (xy 30.817697 9.022568) (xy 30.8818 9.028882) (xy 32.1818 9.028882)
        (xy 32.245903 9.022568) (xy 32.307543 9.00387) (xy 32.36435 8.973506) (xy 32.414143 8.932643) (xy 32.4318 8.911127)
        (xy 32.449457 8.932643) (xy 32.49925 8.973506) (xy 32.556057 9.00387) (xy 32.617697 9.022568) (xy 32.6818 9.028882)
        (xy 33.1818 9.028882) (xy 33.245903 9.022568) (xy 33.307543 9.00387) (xy 33.36435 8.973506) (xy 33.414143 8.932643)
        (xy 33.455006 8.88285) (xy 33.48537 8.826043) (xy 33.504068 8.764403) (xy 33.510382 8.7003) (xy 33.510382 7.7273)
        (xy 35.553218 7.7273) (xy 35.553218 8.7003) (xy 35.559532 8.764403) (xy 35.57823 8.826043) (xy 35.608594 8.88285)
        (xy 35.649457 8.932643) (xy 35.69925 8.973506) (xy 35.756057 9.00387) (xy 35.817697 9.022568) (xy 35.8818 9.028882)
        (xy 36.3818 9.028882) (xy 36.445903 9.022568) (xy 36.507543 9.00387) (xy 36.56435 8.973506) (xy 36.614143 8.932643)
        (xy 36.6318 8.911127) (xy 36.649457 8.932643) (xy 36.69925 8.973506) (xy 36.756057 9.00387) (xy 36.817697 9.022568)
        (xy 36.8818 9.028882) (xy 38.1818 9.028882) (xy 38.245903 9.022568) (xy 38.307543 9.00387) (xy 38.36435 8.973506)
        (xy 38.414143 8.932643) (xy 38.4318 8.911127) (xy 38.449457 8.932643) (xy 38.49925 8.973506) (xy 38.556057 9.00387)
        (xy 38.617697 9.022568) (xy 38.6818 9.028882) (xy 39.1818 9.028882) (xy 39.245903 9.022568) (xy 39.307543 9.00387)
        (xy 39.36435 8.973506) (xy 39.414143 8.932643) (xy 39.455006 8.88285) (xy 39.48537 8.826043) (xy 39.504068 8.764403)
        (xy 39.510382 8.7003) (xy 39.510382 7.763831) (xy 39.578097 7.7773) (xy 39.721303 7.7773) (xy 39.861758 7.749362)
        (xy 39.994064 7.694559) (xy 40.113136 7.614998) (xy 40.214398 7.513736) (xy 40.293959 7.394664) (xy 40.348762 7.262358)
        (xy 40.3767 7.121903) (xy 40.3767 6.978697) (xy 40.348762 6.838242) (xy 40.293959 6.705936) (xy 40.214398 6.586864)
        (xy 40.113136 6.485602) (xy 39.994064 6.406041) (xy 39.861758 6.351238) (xy 39.721303 6.3233) (xy 39.578097 6.3233)
        (xy 39.510382 6.336769) (xy 39.510382 5.4003) (xy 39.504068 5.336197) (xy 39.48537 5.274557) (xy 39.455006 5.21775)
        (xy 39.414143 5.167957) (xy 39.36435 5.127094) (xy 39.307543 5.09673) (xy 39.245903 5.078032) (xy 39.1818 5.071718)
        (xy 38.6818 5.071718) (xy 38.617697 5.078032) (xy 38.556057 5.09673) (xy 38.49925 5.127094) (xy 38.449457 5.167957)
        (xy 38.4318 5.189473) (xy 38.414143 5.167957) (xy 38.36435 5.127094) (xy 38.307543 5.09673) (xy 38.245903 5.078032)
        (xy 38.1818 5.071718) (xy 36.8818 5.071718) (xy 36.817697 5.078032) (xy 36.756057 5.09673) (xy 36.69925 5.127094)
        (xy 36.649457 5.167957) (xy 36.6318 5.189473) (xy 36.614143 5.167957) (xy 36.56435 5.127094) (xy 36.507543 5.09673)
        (xy 36.445903 5.078032) (xy 36.3818 5.071718) (xy 35.8818 5.071718) (xy 35.817697 5.078032) (xy 35.756057 5.09673)
        (xy 35.69925 5.127094) (xy 35.649457 5.167957) (xy 35.608594 5.21775) (xy 35.57823 5.274557) (xy 35.559532 5.336197)
        (xy 35.553218 5.4003) (xy 35.553218 6.3733) (xy 33.510382 6.3733) (xy 33.510382 5.4003) (xy 33.504068 5.336197)
        (xy 33.48537 5.274557) (xy 33.455006 5.21775) (xy 33.414143 5.167957) (xy 33.36435 5.127094) (xy 33.307543 5.09673)
        (xy 33.245903 5.078032) (xy 33.1818 5.071718) (xy 32.6818 5.071718) (xy 32.617697 5.078032) (xy 32.556057 5.09673)
        (xy 32.49925 5.127094) (xy 32.449457 5.167957) (xy 32.4318 5.189473) (xy 32.414143 5.167957) (xy 32.36435 5.127094)
        (xy 32.307543 5.09673) (xy 32.245903 5.078032) (xy 32.1818 5.071718) (xy 30.8818 5.071718) (xy 30.817697 5.078032)
        (xy 30.756057 5.09673) (xy 30.69925 5.127094) (xy 30.649457 5.167957) (xy 30.6318 5.189473) (xy 30.614143 5.167957)
        (xy 30.56435 5.127094) (xy 30.507543 5.09673) (xy 30.445903 5.078032) (xy 30.3818 5.071718) (xy 29.8818 5.071718)
        (xy 29.817697 5.078032) (xy 29.756057 5.09673) (xy 29.69925 5.127094) (xy 29.649457 5.167957) (xy 29.608594 5.21775)
        (xy 29.57823 5.274557) (xy 29.559532 5.336197) (xy 29.553218 5.4003) (xy 29.553218 6.3733) (xy 27.510382 6.3733)
        (xy 27.510382 5.4003) (xy 27.504068 5.336197) (xy 27.48537 5.274557) (xy 27.455006 5.21775) (xy 27.414143 5.167957)
        (xy 27.36435 5.127094) (xy 27.307543 5.09673) (xy 27.245903 5.078032) (xy 27.1818 5.071718) (xy 26.6818 5.071718)
        (xy 26.617697 5.078032) (xy 26.556057 5.09673) (xy 26.49925 5.127094) (xy 26.449457 5.167957) (xy 26.4318 5.189473)
        (xy 26.414143 5.167957) (xy 26.36435 5.127094) (xy 26.307543 5.09673) (xy 26.245903 5.078032) (xy 26.1818 5.071718)
        (xy 24.8818 5.071718) (xy 24.817697 5.078032) (xy 24.756057 5.09673) (xy 24.69925 5.127094) (xy 24.649457 5.167957)
        (xy 24.6318 5.189473) (xy 24.614143 5.167957) (xy 24.56435 5.127094) (xy 24.507543 5.09673) (xy 24.445903 5.078032)
        (xy 24.3818 5.071718) (xy 23.8818 5.071718) (xy 23.817697 5.078032) (xy 23.756057 5.09673) (xy 23.69925 5.127094)
        (xy 23.649457 5.167957) (xy 23.608594 5.21775) (xy 23.57823 5.274557) (xy 23.559532 5.336197) (xy 23.553218 5.4003)
        (xy 23.553218 6.3733) (xy 23.177 6.3733) (xy 23.177 5.49032) (xy 23.199062 5.437058) (xy 23.227 5.296603)
        (xy 23.227 5.153397) (xy 23.199062 5.012942) (xy 23.144259 4.880636) (xy 23.064698 4.761564) (xy 22.963436 4.660302)
        (xy 22.844364 4.580741) (xy 22.712058 4.525938) (xy 22.571603 4.498) (xy 22.428397 4.498) (xy 22.287942 4.525938)
        (xy 22.155636 4.580741) (xy 22.036564 4.660302) (xy 21.935302 4.761564) (xy 21.855741 4.880636) (xy 21.800938 5.012942)
        (xy 21.773 5.153397) (xy 21.773 5.296603) (xy 21.800938 5.437058) (xy 21.823 5.490321) (xy 21.823001 6.3733)
        (xy 21.510382 6.3733) (xy 21.510382 5.4003) (xy 21.504068 5.336197) (xy 21.48537 5.274557) (xy 21.455006 5.21775)
        (xy 21.414143 5.167957) (xy 21.36435 5.127094) (xy 21.307543 5.09673) (xy 21.245903 5.078032) (xy 21.1818 5.071718)
        (xy 20.6818 5.071718) (xy 20.617697 5.078032) (xy 20.556057 5.09673) (xy 20.49925 5.127094) (xy 20.449457 5.167957)
        (xy 20.4318 5.189473) (xy 20.414143 5.167957) (xy 20.36435 5.127094) (xy 20.307543 5.09673) (xy 20.245903 5.078032)
        (xy 20.1818 5.071718) (xy 18.8818 5.071718) (xy 18.817697 5.078032) (xy 18.756057 5.09673) (xy 18.69925 5.127094)
        (xy 18.649457 5.167957) (xy 18.6318 5.189473) (xy 18.614143 5.167957) (xy 18.56435 5.127094) (xy 18.507543 5.09673)
        (xy 18.445903 5.078032) (xy 18.3818 5.071718) (xy 17.8818 5.071718) (xy 17.817697 5.078032) (xy 17.756057 5.09673)
        (xy 17.69925 5.127094) (xy 17.649457 5.167957) (xy 17.608594 5.21775) (xy 17.57823 5.274557) (xy 17.559532 5.336197)
        (xy 17.553218 5.4003) (xy 17.553218 6.3733) (xy 15.510382 6.3733) (xy 15.510382 5.4003) (xy 15.504068 5.336197)
        (xy 15.48537 5.274557) (xy 15.455006 5.21775) (xy 15.414143 5.167957) (xy 15.36435 5.127094) (xy 15.307543 5.09673)
        (xy 15.245903 5.078032) (xy 15.1818 5.071718) (xy 14.6818 5.071718) (xy 14.617697 5.078032) (xy 14.556057 5.09673)
        (xy 14.49925 5.127094) (xy 14.449457 5.167957) (xy 14.4318 5.189473) (xy 14.414143 5.167957) (xy 14.36435 5.127094)
        (xy 14.307543 5.09673) (xy 14.245903 5.078032) (xy 14.1818 5.071718) (xy 12.8818 5.071718) (xy 12.817697 5.078032)
        (xy 12.756057 5.09673) (xy 12.69925 5.127094) (xy 12.649457 5.167957) (xy 12.6318 5.189473) (xy 12.614143 5.167957)
        (xy 12.56435 5.127094) (xy 12.507543 5.09673) (xy 12.445903 5.078032) (xy 12.3818 5.071718) (xy 11.8818 5.071718)
        (xy 11.817697 5.078032) (xy 11.756057 5.09673) (xy 11.69925 5.127094) (xy 11.649457 5.167957) (xy 11.608594 5.21775)
        (xy 11.57823 5.274557) (xy 11.559532 5.336197) (xy 11.553218 5.4003) (xy 11.553218 6.3733) (xy 9.510382 6.3733)
        (xy 9.510382 5.4003) (xy 9.504068 5.336197) (xy 9.48537 5.274557) (xy 9.455006 5.21775) (xy 9.414143 5.167957)
        (xy 9.36435 5.127094) (xy 9.307543 5.09673) (xy 9.245903 5.078032) (xy 9.1818 5.071718) (xy 8.6818 5.071718)
        (xy 8.617697 5.078032) (xy 8.556057 5.09673) (xy 8.49925 5.127094) (xy 8.449457 5.167957) (xy 8.4318 5.189473)
        (xy 8.414143 5.167957) (xy 8.36435 5.127094) (xy 8.307543 5.09673) (xy 8.245903 5.078032) (xy 8.1818 5.071718)
        (xy 6.8818 5.071718) (xy 6.817697 5.078032) (xy 6.756057 5.09673) (xy 6.69925 5.127094) (xy 6.649457 5.167957)
        (xy 6.6318 5.189473) (xy 6.614143 5.167957) (xy 6.56435 5.127094) (xy 6.507543 5.09673) (xy 6.445903 5.078032)
        (xy 6.3818 5.071718) (xy 5.8818 5.071718) (xy 5.817697 5.078032) (xy 5.756057 5.09673) (xy 5.69925 5.127094)
        (xy 5.649457 5.167957) (xy 5.608594 5.21775) (xy 5.57823 5.274557) (xy 5.559532 5.336197) (xy 5.553218 5.4003)
        (xy 5.553218 6.3733) (xy 5.516045 6.3733) (xy 5.462058 6.350938) (xy 5.321603 6.323) (xy 5.178397 6.323)
        (xy 5.037942 6.350938) (xy 4.905636 6.405741) (xy 4.786564 6.485302) (xy 4.685302 6.586564) (xy 4.605741 6.705636)
        (xy 4.550938 6.837942) (xy 4.523 6.978397) (xy 4.523 7.121603) (xy 4.550938 7.262058) (xy 4.605741 7.394364)
        (xy 4.685302 7.513436) (xy 4.786564 7.614698) (xy 4.905636 7.694259) (xy 5.037942 7.749062) (xy 5.178397 7.777)
        (xy 5.321603 7.777) (xy 5.462058 7.749062) (xy 5.514596 7.7273) (xy 5.553218 7.7273) (xy 5.553218 8.7003)
        (xy 5.559532 8.764403) (xy 5.57823 8.826043) (xy 5.608594 8.88285) (xy 5.649457 8.932643) (xy 5.69925 8.973506)
        (xy 5.756057 9.00387) (xy 5.817697 9.022568) (xy 5.8818 9.028882) (xy 6.3818 9.028882) (xy 6.445903 9.022568)
        (xy 6.507543 9.00387) (xy 6.56435 8.973506) (xy 6.614143 8.932643) (xy 6.6318 8.911127) (xy 6.649457 8.932643)
        (xy 6.69925 8.973506) (xy 6.756057 9.00387) (xy 6.817697 9.022568) (xy 6.8818 9.028882) (xy 8.1818 9.028882)
        (xy 8.245903 9.022568) (xy 8.307543 9.00387) (xy 8.36435 8.973506) (xy 8.414143 8.932643) (xy 8.4318 8.911127)
        (xy 8.449457 8.932643) (xy 8.49925 8.973506) (xy 8.556057 9.00387) (xy 8.617697 9.022568) (xy 8.6818 9.028882)
        (xy 9.1818 9.028882) (xy 9.245903 9.022568) (xy 9.307543 9.00387) (xy 9.36435 8.973506) (xy 9.414143 8.932643)
        (xy 9.455006 8.88285) (xy 9.48537 8.826043) (xy 9.504068 8.764403) (xy 9.510382 8.7003) (xy 9.510382 7.7273)
        (xy 11.553218 7.7273) (xy 11.553218 8.7003) (xy 11.559532 8.764403) (xy 11.57823 8.826043) (xy 11.608594 8.88285)
        (xy 11.649457 8.932643) (xy 11.69925 8.973506) (xy 11.756057 9.00387) (xy 11.817697 9.022568) (xy 11.8818 9.028882)
        (xy 12.3818 9.028882) (xy 12.445903 9.022568) (xy 12.507543 9.00387) (xy 12.56435 8.973506) (xy 12.614143 8.932643)
        (xy 12.6318 8.911127) (xy 12.649457 8.932643) (xy 12.69925 8.973506) (xy 12.756057 9.00387) (xy 12.817697 9.022568)
        (xy 12.8818 9.028882) (xy 14.1818 9.028882) (xy 14.245903 9.022568) (xy 14.307543 9.00387) (xy 14.36435 8.973506)
        (xy 14.414143 8.932643) (xy 14.4318 8.911127) (xy 14.449457 8.932643) (xy 14.49925 8.973506) (xy 14.556057 9.00387)
        (xy 14.617697 9.022568) (xy 14.6818 9.028882) (xy 15.1818 9.028882) (xy 15.245903 9.022568) (xy 15.307543 9.00387)
        (xy 15.36435 8.973506) (xy 15.414143 8.932643) (xy 15.455006 8.88285) (xy 15.48537 8.826043) (xy 15.504068 8.764403)
        (xy 15.510382 8.7003) (xy 15.510382 7.7273) (xy 17.553218 7.7273) (xy 17.553218 8.7003) (xy 17.559532 8.764403)
        (xy 17.57823 8.826043) (xy 17.608594 8.88285) (xy 17.649457 8.932643) (xy 17.69925 8.973506) (xy 17.756057 9.00387)
        (xy 17.817697 9.022568) (xy 17.8818 9.028882) (xy 18.3818 9.028882) (xy 18.445903 9.022568) (xy 18.507543 9.00387)
        (xy 18.56435 8.973506) (xy 18.614143 8.932643) (xy 18.6318 8.911127) (xy 18.649457 8.932643) (xy 18.69925 8.973506)
        (xy 18.756057 9.00387) (xy 18.817697 9.022568) (xy 18.8818 9.028882) (xy 20.1818 9.028882) (xy 20.245903 9.022568)
        (xy 20.307543 9.00387) (xy 20.36435 8.973506) (xy 20.414143 8.932643) (xy 20.4318 8.911127) (xy 20.449457 8.932643)
        (xy 20.49925 8.973506) (xy 20.556057 9.00387) (xy 20.617697 9.022568) (xy 20.6818 9.028882) (xy 21.1818 9.028882)
        (xy 21.203725 9.026722) (xy 21.157628 9.072819) (xy 21.067123 9.208269) (xy 21.004782 9.358773) (xy 20.973 9.518548)
        (xy 20.973 9.681452) (xy 21.004782 9.841227) (xy 21.067123 9.991731) (xy 21.157628 10.127181) (xy 21.272819 10.242372)
        (xy 21.408269 10.332877) (xy 21.558773 10.395218) (xy 21.574267 10.3983) (xy 0.420722 10.3983) (xy 1.737832 3.9023)
        (xy 42.919441 3.9023)
      )
    )
  )
)
