(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9952)
    (at 149.445001 88.605001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CE72F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9963)
    (at 151.695001 103.505001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CEE4D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9974)
    (at 153.855001 88.605001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D226B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9985)
    (at 149.445001 91.555001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D2271)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99A2)
    (at 127.4 93.8 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E6)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 611D3B38) (tstamp 611C99BF)
    (at 127.5 88.5 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C3954)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99DC)
    (at 133.2 93.9 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C8036)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99F9)
    (at 133.1 88.5 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C5107)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A16)
    (at 138.7 93.9 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C803C)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A33)
    (at 138.6 88.7 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E0)
    (attr smd)
    (fp_text reference D6 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A38)
    (at 152.65 90.83)
    (path /611CC688)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A3D)
    (at 148.24 93.78)
    (path /611CDD3C)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9A4E)
    (at 142.365001 103.505001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CAFF0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611C9A5F)
    (at 147.115001 103.505001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CBB1F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.8007 82.5603) (end 169.1084 82.5603) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 122.22 75.5603) (end 120.8007 82.5603) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 166.9046 75.5603) (end 122.22 75.5603) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 169.1084 82.5603) (end 166.9046 75.5603) (angle 90) (layer F.SilkS) (width 0.12))

)
