(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 15)
  )

  (page A4)
  (title_block
    (title BANO3)
    (date 2021-06-09)
    (rev 0000)
    (company Dolphines)
    (comment 1 0001)
    (comment 2 A.Zobenko)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.425 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C11-Pad1)")
  (net 3 "Net-(C14-Pad1)")
  (net 4 "Net-(C15-Pad1)")
  (net 5 "Net-(C15-Pad2)")
  (net 6 "Net-(C16-Pad2)")
  (net 7 "Net-(C16-Pad1)")
  (net 8 "Net-(XS1-Pad1)")
  (net 9 "Net-(XS2-Pad1)")
  (net 10 "Net-(XS10-Pad1)")
  (net 11 "Net-(XS14-Pad1)")
  (net 12 "Net-(XS11-Pad1)")
  (net 13 "Net-(XS12-Pad1)")
  (net 14 "Net-(XS13-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(XS1-Pad1)")
    (add_net "Net-(XS10-Pad1)")
    (add_net "Net-(XS11-Pad1)")
    (add_net "Net-(XS12-Pad1)")
    (add_net "Net-(XS13-Pad1)")
    (add_net "Net-(XS14-Pad1)")
    (add_net "Net-(XS2-Pad1)")
  )

  (module LM60440DRPKR:LM60440DRPKR (layer F.Cu) (tedit 60DA0019) (tstamp 60DA12DF)
    (at 1021.207 1000.4552)
    (path /60E5ED58)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM60440DRPKR (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.825 -1.174956) (end -1.699999 -1.174956) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -1.700032) (xy 0.724997 -1.70003) (xy 0.775 -1.650032) (xy 0.775 -1.325032)
      (xy 0.825 -1.275032) (xy 1.149998 -1.275032) (xy 1.2 -1.225032) (xy 1.199998 -1.075032)
      (xy 1.15 -1.025032) (xy 0.575 -1.025032) (xy 0.525 -1.075032) (xy 0.524998 -1.650032)
      (xy 0.57499 -1.700032)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.575 -1.700032) (xy 0.724997 -1.70003) (xy 0.775 -1.650032) (xy 0.775 -1.325032)
      (xy 0.825 -1.275032) (xy 1.149998 -1.275032) (xy 1.2 -1.225032) (xy 1.199998 -1.075032)
      (xy 1.15 -1.025032) (xy 0.575 -1.025032) (xy 0.525 -1.075032) (xy 0.524998 -1.650032)
      (xy 0.57499 -1.700032)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.575 -1.700032) (xy 0.724997 -1.70003) (xy 0.775 -1.650032) (xy 0.775 -1.325032)
      (xy 0.825 -1.275032) (xy 1.149998 -1.275032) (xy 1.2 -1.225032) (xy 1.199998 -1.075032)
      (xy 1.15 -1.025032) (xy 0.575 -1.025032) (xy 0.525 -1.075032) (xy 0.524998 -1.650032)
      (xy 0.57499 -1.700032)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.574998 1.700032) (xy -0.724997 1.70003) (xy -0.774997 1.650032) (xy -0.774997 1.325032)
      (xy -0.824997 1.275032) (xy -1.149998 1.275032) (xy -1.199998 1.225032) (xy -1.199998 1.075032)
      (xy -1.149998 1.025032) (xy -0.574998 1.025032) (xy -0.524998 1.075032) (xy -0.524998 1.650032)
      (xy -0.574987 1.700032)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.574998 1.700032) (xy -0.724997 1.70003) (xy -0.774997 1.650032) (xy -0.774997 1.325032)
      (xy -0.824997 1.275032) (xy -1.149998 1.275032) (xy -1.199998 1.225032) (xy -1.199998 1.075032)
      (xy -1.149998 1.025032) (xy -0.574998 1.025032) (xy -0.524998 1.075032) (xy -0.524998 1.650032)
      (xy -0.574987 1.700032)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -0.574998 1.700032) (xy -0.724997 1.70003) (xy -0.774997 1.650032) (xy -0.774997 1.325032)
      (xy -0.824997 1.275032) (xy -1.149998 1.275032) (xy -1.199998 1.225032) (xy -1.199998 1.075032)
      (xy -1.149998 1.025032) (xy -0.574998 1.025032) (xy -0.524998 1.075032) (xy -0.524998 1.650032)
      (xy -0.574987 1.700032)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.2 1.075035) (xy 1.199998 1.225034) (xy 1.15 1.275034) (xy 0.825 1.275034)
      (xy 0.775 1.325034) (xy 0.775 1.650035) (xy 0.725 1.700035) (xy 0.575 1.700035)
      (xy 0.525 1.650035) (xy 0.525 1.075035) (xy 0.575 1.025035) (xy 1.15 1.025035)
      (xy 1.2 1.075025)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.2 1.075035) (xy 1.199998 1.225034) (xy 1.15 1.275034) (xy 0.825 1.275034)
      (xy 0.775 1.325034) (xy 0.775 1.650035) (xy 0.725 1.700035) (xy 0.575 1.700035)
      (xy 0.525 1.650035) (xy 0.525 1.075035) (xy 0.575 1.025035) (xy 1.15 1.025035)
      (xy 1.2 1.075025)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.2 1.075035) (xy 1.199998 1.225034) (xy 1.15 1.275034) (xy 0.825 1.275034)
      (xy 0.775 1.325034) (xy 0.775 1.650035) (xy 0.725 1.700035) (xy 0.575 1.700035)
      (xy 0.525 1.650035) (xy 0.525 1.075035) (xy 0.575 1.025035) (xy 1.15 1.025035)
      (xy 1.2 1.075025)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.200031 -1.224956) (xy -1.150033 -1.274956) (xy -0.825033 -1.274956) (xy -0.775033 -1.324955)
      (xy -0.77503 -1.649954) (xy -0.725033 -1.699956) (xy -0.575031 -1.699956) (xy -0.525031 -1.649956)
      (xy -0.525031 -1.074956) (xy -0.575031 -1.024956) (xy -1.150031 -1.024956) (xy -1.200031 -1.074943)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.200031 -1.224956) (xy -1.150033 -1.274956) (xy -0.825033 -1.274956) (xy -0.775033 -1.324955)
      (xy -0.77503 -1.649954) (xy -0.725033 -1.699956) (xy -0.575031 -1.699956) (xy -0.525031 -1.649956)
      (xy -0.525031 -1.074956) (xy -0.575031 -1.024956) (xy -1.150031 -1.024956) (xy -1.200031 -1.074943)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.200031 -1.224956) (xy -1.150033 -1.274956) (xy -0.825033 -1.274956) (xy -0.775033 -1.324955)
      (xy -0.77503 -1.649954) (xy -0.725033 -1.699956) (xy -0.575031 -1.699956) (xy -0.525031 -1.649956)
      (xy -0.525031 -1.074956) (xy -0.575031 -1.024956) (xy -1.150031 -1.024956) (xy -1.200031 -1.074943)) (layer F.Cu) (width 0.1))
    (fp_line (start -1.373175 -1.724447) (end -1.373175 -1.874446) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.373175 -1.874446) (end -1.223175 -1.874446) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.374727 1.864639) (end 1.374727 1.71464) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.224727 1.864639) (end 1.374727 1.864639) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.225418 -1.875193) (end 1.375418 -1.875193) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.375418 -1.725191) (end 1.375418 -1.875193) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.373495 1.873956) (end -1.223495 1.873956) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.373495 1.873956) (end -1.373495 1.723956) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.549999) (end 1.05 -1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.549999) (end 1.05 -1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.549999) (end 1.05 1.549999) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.549999) (end -1.05 -1.549999) (layer F.Fab) (width 0.1))
    (fp_text user Designator39 (at -1.8288 -3.2512) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -0.000015 0.000003) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -0.000015 0.000003) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 13 smd rect (at 0 0.2) (size 0.449999 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0 -1.375001) (size 0.349999 0.650001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C15-Pad1)"))
    (pad 11 smd circle (at 0.693748 -1.193782) (size 0.244109 0.244109) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.875 -0.499999) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad1)"))
    (pad 9 smd rect (at 0.875 0) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad1)"))
    (pad 8 smd rect (at 0.875 0.499999) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd circle (at 0.69375 1.193785 90) (size 0.244109 0.244109) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C16-Pad2)"))
    (pad 6 smd rect (at 0 1.375001) (size 0.349999 0.650001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd circle (at -0.693748 1.193782) (size 0.244109 0.244109) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C14-Pad1)"))
    (pad 4 smd rect (at -0.875 0.499999) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C15-Pad2)"))
    (pad 3 smd rect (at -0.875 0) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.875 -0.499999) (size 0.650001 0.249999) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C11-Pad1)"))
    (pad 1 smd circle (at -0.693781 -1.193706 90) (size 0.244109 0.244109) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA1143)
    (at 1025.8298 1000.1414 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DD1B43)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1154)
    (at 1024.0264 1000.3422 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DCF867)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1165)
    (at 1025.0818 1003.1984)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DCE5F3)
    (attr smd)
    (fp_text reference C13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 60D9FA39) (tstamp 60DA1176)
    (at 1018.6924 1002.651 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DD3F8A)
    (attr smd)
    (fp_text reference C14 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C14-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1187)
    (at 1018.667 999.0722 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DA3BF9)
    (attr smd)
    (fp_text reference C15 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C15-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C15-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1198)
    (at 1022.9456 1005.3828 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DB4658)
    (attr smd)
    (fp_text reference C16 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C16-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA11A9)
    (at 1025.779 996.2478 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DB54E0)
    (attr smd)
    (fp_text reference C17 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C16-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DA11BA)
    (at 1018.8194 995.3154 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DB8DCA)
    (attr smd)
    (fp_text reference C18 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1242)
    (at 1021.3708 1003.6048 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /60DCAE9E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C16-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA1253)
    (at 1019.5166 1005.3574 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /60DCC59E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C16-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60DA12F8)
    (at 1027.811 997.839)
    (path /60DDD2FC)
    (fp_text reference XS5 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60DA12FD)
    (at 1027.7602 999.744)
    (path /60DDAEA9)
    (fp_text reference XS6 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60DA1302)
    (at 1027.7762 996.0516)
    (path /60DD8E0E)
    (fp_text reference XS7 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(C16-Pad1)"))
  )

  (module Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60DA8D57)
    (at 1022.1976 995.8943 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /60DA231A)
    (attr smd)
    (fp_text reference L2 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C15-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E68B49)
    (at 1046.3812 1015.1138)
    (path /60E7D936)
    (fp_text reference XS8 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(XS1-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E68B4E)
    (at 1049.1312 1012.3638)
    (path /60E7F5BD)
    (fp_text reference XS9 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(XS2-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E68B53)
    (at 1049.1312 1015.1138)
    (path /60E8423A)
    (fp_text reference XS10 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(XS10-Pad1)"))
  )

  (module BANO3_01:Plate_1 (layer F.Cu) (tedit 60E68D79) (tstamp 60E6E1EC)
    (at 1043.6312 1015.1138)
    (path /60E7E647)
    (fp_text reference XS2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.1 2) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(XS2-Pad1)"))
  )

  (module BANO3_01:Plate_1 (layer F.Cu) (tedit 60E68D79) (tstamp 60E6E1F0)
    (at 1046.3812 1012.3638)
    (path /60E83482)
    (fp_text reference XS3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.1 2) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(XS10-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E26D)
    (at 1046.222 987.3848)
    (path /60E9F7A4)
    (fp_text reference XS11 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(XS11-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E272)
    (at 1048.422 983.5348)
    (path /60E9F7B0)
    (fp_text reference XS12 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(XS12-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E277)
    (at 1051.172 983.5348)
    (path /60EA11DB)
    (fp_text reference XS13 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(XS13-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E27C)
    (at 1048.972 986.2848)
    (path /60E9F79E)
    (fp_text reference XS14 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(XS14-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E281)
    (at 1053.922 983.5348)
    (path /60E9F7AA)
    (fp_text reference XS15 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(XS11-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E286)
    (at 1051.722 986.2848)
    (path /60E9F7B6)
    (fp_text reference XS16 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(XS12-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E28B)
    (at 1054.472 986.2848)
    (path /60EA11E1)
    (fp_text reference XS17 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(XS13-Pad1)"))
  )

  (module BANO3_01:Plate_1 (layer F.Cu) (tedit 60E68D79) (tstamp 60E6E2ED)
    (at 1039.765 1011.1138)
    (path /60E7C84B)
    (fp_text reference XS1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.1 2) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(XS1-Pad1)"))
  )

  (module BANO3_01:pin_0.5 (layer F.Cu) (tedit 60D4D0FD) (tstamp 60E6E2F1)
    (at 1046.672 983.5348)
    (path /60E9F798)
    (fp_text reference XS4 (at -0.4 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_0.5 (at -2 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1 1) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(XS14-Pad1)"))
  )

  (gr_line (start 1031.4051 993.0257) (end 1038.6441 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1041.3111 993.0257) (end 1038.6441 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1041.3111 993.0257) (end 1048.5501 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 994.7275) (end 1075.7535 994.7275) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7381 994.1687) (end 1029.8811 994.1687) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.598099 1005.3447) (end 1052.7411 1005.3447) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1026.0711 1006.4877) (end 1018.4511 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.5991 996.9747) (end 1052.76998 996.9747) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.5991 1002.4357) (end 1050.42822 1002.4357) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1048.5501 1006.4877) (end 1041.3111 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.598099 994.1687) (end 1052.7411 994.1687) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1018.3241 993.0257) (end 1026.0711 993.0257) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.598099 994.1687) (end 1050.4551 994.1687) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7391 1002.4357) (end 1027.56822 1002.4357) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1038.6441 1006.4877) (end 1031.4051 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7381 994.1687) (end 1027.5951 994.1687) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7391 996.9747) (end 1029.90998 996.9747) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 1004.8875) (end 1075.7535 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1048.613617 1005.662218) (end 1048.5501 1006.4877) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1027.5961 1002.4357) (end 1027.5961 996.8477) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1049.4391 1005.5987) (end 1049.4391 993.9147) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1018.387582 1005.662218) (end 1017.5621 1005.5987) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1026.9601 1005.5987) (end 1026.9601 993.9147) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1026.134617 993.851183) (end 1026.9601 993.9147) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1048.613617 993.851183) (end 1049.4391 993.9147) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1031.341582 1005.662218) (end 1030.5161 1005.5987) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1050.4561 1002.4357) (end 1050.4561 996.8477) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1038.6441 1006.4877) (end 1041.3111 1006.4877) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1065.5935 994.7275) (end 1065.5935 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1030.5161 993.9147) (end 1030.5161 1005.5987) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1031.341582 993.851183) (end 1031.4051 993.0257) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1051.598099 1005.3447) (end 1050.4551 1005.3447) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1026.134617 1005.662218) (end 1026.0711 1006.4877) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7381 1005.3447) (end 1027.5951 1005.3447) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1028.7381 1005.3447) (end 1029.8811 1005.3447) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1017.5621 993.9147) (end 1017.5621 1005.5987) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1029.8821 996.8477) (end 1029.8821 1002.4357) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1075.7535 994.7275) (end 1075.7535 1004.8875) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 1018.387582 993.851183) (end 1018.4511 993.0257) (angle -98.79999803) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1052.7421 996.8477) (end 1052.7421 1002.4357) (layer Dwgs.User) (width 0.2))

)
