(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 24)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad1)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9974)
    (at 20.725 7.8625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D226B)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9963)
    (at 24.075 7.8875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CEE4D)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9985)
    (at 18.75 7.8625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611D2271)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9952)
    (at 26.05 7.8875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611CE72F)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DC8)
    (at 3.2 7.5)
    (path /6121E8A1)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DCD)
    (at 41.4 7.5)
    (path /6121F038)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DD2)
    (at 43 2.3)
    (path /6121F999)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module pins:WireSidePlate_001 (layer F.Cu) (tedit 61220B6C) (tstamp 61224DD7)
    (at 2.2 2.3)
    (path /6122010A)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.2) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99A2)
    (at 25.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E6)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 611D3B38) (tstamp 611C99BF)
    (at 19.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C3954)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99DC)
    (at 31.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C8036)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C99F9)
    (at 13.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C5107)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A16)
    (at 37.5318 7.0503 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C803C)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad "" smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP35 (layer F.Cu) (tedit 5E7E470B) (tstamp 611C9A33)
    (at 7.5318 7.0503)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf)
    (tags "LED Cree XHP35")
    (path /611C63E0)
    (attr smd)
    (fp_text reference D6 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.85) (end -1.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 1.85) (end -1.85 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.85) (end -1.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A38)
    (at 23.2 2.8)
    (path /611CC688)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module pins:pin_0.8 (layer F.Cu) (tedit 60E69780) (tstamp 611C9A3D)
    (at 21.8 2.8)
    (path /611CDD3C)
    (fp_text reference J2 (at -0.54 0.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.6) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9A4E)
    (at 34.875 7.025)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CAFF0)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611C9A5F)
    (at 10.475 7.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611CBB1F)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 6121F842) (tstamp 61224DDC)
    (at 2.5318 7.0503)
    (path /61220A38)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.5 (layer F.Cu) (tedit 6121F85C) (tstamp 61224DE1)
    (at 42.1043 7.0503)
    (path /6122126C)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DE6)
    (at 10.5 2.6)
    (path /61225C0A)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DEB)
    (at 34.4 2.6)
    (path /61225C10)
    (fp_text reference J10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DF0)
    (at 28.4 7.7)
    (path /61225C16)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module pins:pin_1.0 (layer F.Cu) (tedit 6121F186) (tstamp 61224DF5)
    (at 16.4 7.7)
    (path /61225C1C)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.1 2) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (gr_line (start 45.308 3.6503) (end 43.1043 10.6503) (layer Edge.Cuts) (width 0.05) (tstamp 6125137F))
  (gr_line (start 1.5318 10.6503) (end 0.1125 3.6503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.1043 10.6503) (end 1.5318 10.6503) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0.1125 3.6503) (end 45.308 3.6503) (layer Edge.Cuts) (width 0.05))

  (segment (start 22.3 7.05) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.3 5.454002) (end 22.3 7.05) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 23.2 4.4) (end 23.2 4.554002) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 23.2 4.554002) (end 22.3 5.454002) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 24.1318 7.0503) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 21.875 7.05) (end 21.8747 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.3 7.05) (end 21.875 7.05) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 21.8747 7.0503) (end 20.9318 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.3003 7.0503) (end 21.8747 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.625 8.8) (end 20.75 8.8) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 24.075 8.8) (end 22.625 8.8) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 26.05 8.8) (end 24.075 8.8) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 20.725 8.775) (end 18.75 8.775) (width 0.7) (layer B.Cu) (net 1))
  (via (at 22.575 8.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.575 7.325) (end 22.3003 7.0503) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 22.575 8.8) (end 22.575 7.325) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 21.8 4.4) (end 21.8 4.625) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 21.8 4.625) (end 22.3 5.125) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 22.3 5.125) (end 22.3 6.05) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 16.825 7.1) (end 11.475 7.1) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 16.9 7.025) (end 16.825 7.1) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 16.9 7.025) (end 22.3 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 33.875 7.025) (end 22.3 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 22.3 6.05) (end 22.3 7.025) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 26.9318 7.0503) (end 30.1318 7.0503) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 18.1318 7.0503) (end 14.9318 7.0503) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 32.9318 7.0503) (end 36.1318 7.0503) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 12.1318 7.0503) (end 8.9318 7.0503) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 38.9321 7.05) (end 38.9318 7.0503) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 38.9318 7.0503) (end 39.6497 7.0503) (width 0.7) (layer F.Cu) (net 7))
  (via (at 39.6497 7.0503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.6244 7.025) (end 39.6497 7.0503) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 35.875 7.025) (end 39.6244 7.025) (width 0.7) (layer B.Cu) (net 7))
  (via (at 5.25 7.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 5.2503 7.0503) (end 5.25 7.05) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 6.1318 7.0503) (end 5.2503 7.0503) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 9.425 7.05) (end 9.475 7.1) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 5.25 7.05) (end 9.425 7.05) (width 0.7) (layer B.Cu) (net 8))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.669544 22.775) (xy 2.094544 22.775) (xy 0.669544 15.775) (xy 45.869544 15.775)
      )
    )
    (filled_polygon
      (pts
        (xy 21.636667 16.133269) (xy 21.574326 16.283773) (xy 21.542544 16.443548) (xy 21.542544 16.606452) (xy 21.574326 16.766227)
        (xy 21.636667 16.916731) (xy 21.727172 17.052181) (xy 21.842363 17.167372) (xy 21.977813 17.257877) (xy 22.128317 17.320218)
        (xy 22.288092 17.352) (xy 22.450996 17.352) (xy 22.610771 17.320218) (xy 22.761275 17.257877) (xy 22.896725 17.167372)
        (xy 23.011916 17.052181) (xy 23.069544 16.965935) (xy 23.127172 17.052181) (xy 23.242363 17.167372) (xy 23.377813 17.257877)
        (xy 23.528317 17.320218) (xy 23.688092 17.352) (xy 23.850996 17.352) (xy 24.010771 17.320218) (xy 24.161275 17.257877)
        (xy 24.296725 17.167372) (xy 24.401598 17.062499) (xy 27.040962 17.062499) (xy 27.040962 17.587501) (xy 27.052079 17.700377)
        (xy 27.085004 17.808914) (xy 27.13847 17.908943) (xy 27.210424 17.99662) (xy 27.298101 18.068574) (xy 27.39813 18.12204)
        (xy 27.506667 18.154965) (xy 27.619543 18.166082) (xy 28.519545 18.166082) (xy 28.632421 18.154965) (xy 28.740958 18.12204)
        (xy 28.840987 18.068574) (xy 28.928664 17.99662) (xy 29.000618 17.908943) (xy 29.054084 17.808914) (xy 29.087009 17.700377)
        (xy 29.098126 17.587501) (xy 29.098126 17.062499) (xy 29.340962 17.062499) (xy 29.340962 17.587501) (xy 29.352079 17.700377)
        (xy 29.385004 17.808914) (xy 29.43847 17.908943) (xy 29.510424 17.99662) (xy 29.598101 18.068574) (xy 29.69813 18.12204)
        (xy 29.806667 18.154965) (xy 29.919543 18.166082) (xy 30.819545 18.166082) (xy 30.932421 18.154965) (xy 31.040958 18.12204)
        (xy 31.140987 18.068574) (xy 31.228664 17.99662) (xy 31.300618 17.908943) (xy 31.354084 17.808914) (xy 31.387009 17.700377)
        (xy 31.398126 17.587501) (xy 31.398126 17.062499) (xy 31.387009 16.949623) (xy 31.354084 16.841086) (xy 31.300618 16.741057)
        (xy 31.228664 16.65338) (xy 31.140987 16.581426) (xy 31.040958 16.52796) (xy 30.932421 16.495035) (xy 30.819545 16.483918)
        (xy 29.919543 16.483918) (xy 29.806667 16.495035) (xy 29.69813 16.52796) (xy 29.598101 16.581426) (xy 29.510424 16.65338)
        (xy 29.43847 16.741057) (xy 29.385004 16.841086) (xy 29.352079 16.949623) (xy 29.340962 17.062499) (xy 29.098126 17.062499)
        (xy 29.087009 16.949623) (xy 29.054084 16.841086) (xy 29.000618 16.741057) (xy 28.928664 16.65338) (xy 28.840987 16.581426)
        (xy 28.740958 16.52796) (xy 28.632421 16.495035) (xy 28.519545 16.483918) (xy 27.619543 16.483918) (xy 27.506667 16.495035)
        (xy 27.39813 16.52796) (xy 27.298101 16.581426) (xy 27.210424 16.65338) (xy 27.13847 16.741057) (xy 27.085004 16.841086)
        (xy 27.052079 16.949623) (xy 27.040962 17.062499) (xy 24.401598 17.062499) (xy 24.411916 17.052181) (xy 24.502421 16.916731)
        (xy 24.564762 16.766227) (xy 24.596544 16.606452) (xy 24.596544 16.443548) (xy 24.564762 16.283773) (xy 24.502421 16.133269)
        (xy 24.431615 16.0273) (xy 45.534018 16.0273) (xy 43.488985 22.5233) (xy 2.307376 22.5233) (xy 1.565123 18.862499)
        (xy 13.940962 18.862499) (xy 13.940962 19.387501) (xy 13.952079 19.500377) (xy 13.985004 19.608914) (xy 14.03847 19.708943)
        (xy 14.110424 19.79662) (xy 14.198101 19.868574) (xy 14.29813 19.92204) (xy 14.406667 19.954965) (xy 14.519543 19.966082)
        (xy 15.419545 19.966082) (xy 15.532421 19.954965) (xy 15.640958 19.92204) (xy 15.740987 19.868574) (xy 15.828664 19.79662)
        (xy 15.900618 19.708943) (xy 15.954084 19.608914) (xy 15.987009 19.500377) (xy 15.998126 19.387501) (xy 15.998126 18.862499)
        (xy 16.340962 18.862499) (xy 16.340962 19.387501) (xy 16.352079 19.500377) (xy 16.385004 19.608914) (xy 16.43847 19.708943)
        (xy 16.510424 19.79662) (xy 16.598101 19.868574) (xy 16.69813 19.92204) (xy 16.806667 19.954965) (xy 16.919543 19.966082)
        (xy 17.819545 19.966082) (xy 17.932421 19.954965) (xy 18.040958 19.92204) (xy 18.140987 19.868574) (xy 18.228664 19.79662)
        (xy 18.300618 19.708943) (xy 18.354084 19.608914) (xy 18.387009 19.500377) (xy 18.398126 19.387501) (xy 18.398126 18.862499)
        (xy 18.387009 18.749623) (xy 18.364372 18.674999) (xy 18.940962 18.674999) (xy 18.940962 19.575001) (xy 18.952079 19.687877)
        (xy 18.985004 19.796414) (xy 19.03847 19.896443) (xy 19.110424 19.98412) (xy 19.198101 20.056074) (xy 19.29813 20.10954)
        (xy 19.406667 20.142465) (xy 19.519543 20.153582) (xy 20.219545 20.153582) (xy 20.332421 20.142465) (xy 20.440958 20.10954)
        (xy 20.540987 20.056074) (xy 20.628664 19.98412) (xy 20.700618 19.896443) (xy 20.754084 19.796414) (xy 20.787009 19.687877)
        (xy 20.798126 19.575001) (xy 20.798126 18.674999) (xy 20.940962 18.674999) (xy 20.940962 19.575001) (xy 20.952079 19.687877)
        (xy 20.985004 19.796414) (xy 21.03847 19.896443) (xy 21.110424 19.98412) (xy 21.198101 20.056074) (xy 21.29813 20.10954)
        (xy 21.406667 20.142465) (xy 21.519543 20.153582) (xy 22.219545 20.153582) (xy 22.332421 20.142465) (xy 22.440958 20.10954)
        (xy 22.540987 20.056074) (xy 22.628664 19.98412) (xy 22.700618 19.896443) (xy 22.754084 19.796414) (xy 22.787009 19.687877)
        (xy 22.798126 19.575001) (xy 22.798126 18.674999) (xy 22.940962 18.674999) (xy 22.940962 19.575001) (xy 22.952079 19.687877)
        (xy 22.985004 19.796414) (xy 23.03847 19.896443) (xy 23.110424 19.98412) (xy 23.198101 20.056074) (xy 23.29813 20.10954)
        (xy 23.406667 20.142465) (xy 23.519543 20.153582) (xy 24.219545 20.153582) (xy 24.332421 20.142465) (xy 24.440958 20.10954)
        (xy 24.540987 20.056074) (xy 24.628664 19.98412) (xy 24.700618 19.896443) (xy 24.754084 19.796414) (xy 24.787009 19.687877)
        (xy 24.798126 19.575001) (xy 24.798126 18.674999) (xy 24.940962 18.674999) (xy 24.940962 19.575001) (xy 24.952079 19.687877)
        (xy 24.985004 19.796414) (xy 25.03847 19.896443) (xy 25.110424 19.98412) (xy 25.198101 20.056074) (xy 25.29813 20.10954)
        (xy 25.406667 20.142465) (xy 25.519543 20.153582) (xy 26.219545 20.153582) (xy 26.332421 20.142465) (xy 26.440958 20.10954)
        (xy 26.540987 20.056074) (xy 26.628664 19.98412) (xy 26.700618 19.896443) (xy 26.754084 19.796414) (xy 26.787009 19.687877)
        (xy 26.798126 19.575001) (xy 26.798126 18.887499) (xy 27.040962 18.887499) (xy 27.040962 19.412501) (xy 27.052079 19.525377)
        (xy 27.085004 19.633914) (xy 27.13847 19.733943) (xy 27.210424 19.82162) (xy 27.298101 19.893574) (xy 27.39813 19.94704)
        (xy 27.506667 19.979965) (xy 27.619543 19.991082) (xy 28.519545 19.991082) (xy 28.632421 19.979965) (xy 28.740958 19.94704)
        (xy 28.840987 19.893574) (xy 28.928664 19.82162) (xy 29.000618 19.733943) (xy 29.054084 19.633914) (xy 29.087009 19.525377)
        (xy 29.098126 19.412501) (xy 29.098126 18.887499) (xy 29.340962 18.887499) (xy 29.340962 19.412501) (xy 29.352079 19.525377)
        (xy 29.385004 19.633914) (xy 29.43847 19.733943) (xy 29.510424 19.82162) (xy 29.598101 19.893574) (xy 29.69813 19.94704)
        (xy 29.806667 19.979965) (xy 29.919543 19.991082) (xy 30.819545 19.991082) (xy 30.932421 19.979965) (xy 31.040958 19.94704)
        (xy 31.140987 19.893574) (xy 31.228664 19.82162) (xy 31.300618 19.733943) (xy 31.354084 19.633914) (xy 31.387009 19.525377)
        (xy 31.398126 19.412501) (xy 31.398126 18.887499) (xy 31.387009 18.774623) (xy 31.354084 18.666086) (xy 31.300618 18.566057)
        (xy 31.228664 18.47838) (xy 31.140987 18.406426) (xy 31.040958 18.35296) (xy 30.932421 18.320035) (xy 30.819545 18.308918)
        (xy 29.919543 18.308918) (xy 29.806667 18.320035) (xy 29.69813 18.35296) (xy 29.598101 18.406426) (xy 29.510424 18.47838)
        (xy 29.43847 18.566057) (xy 29.385004 18.666086) (xy 29.352079 18.774623) (xy 29.340962 18.887499) (xy 29.098126 18.887499)
        (xy 29.087009 18.774623) (xy 29.054084 18.666086) (xy 29.000618 18.566057) (xy 28.928664 18.47838) (xy 28.840987 18.406426)
        (xy 28.740958 18.35296) (xy 28.632421 18.320035) (xy 28.519545 18.308918) (xy 27.619543 18.308918) (xy 27.506667 18.320035)
        (xy 27.39813 18.35296) (xy 27.298101 18.406426) (xy 27.210424 18.47838) (xy 27.13847 18.566057) (xy 27.085004 18.666086)
        (xy 27.052079 18.774623) (xy 27.040962 18.887499) (xy 26.798126 18.887499) (xy 26.798126 18.674999) (xy 26.787009 18.562123)
        (xy 26.754084 18.453586) (xy 26.700618 18.353557) (xy 26.628664 18.26588) (xy 26.540987 18.193926) (xy 26.440958 18.14046)
        (xy 26.332421 18.107535) (xy 26.219545 18.096418) (xy 25.519543 18.096418) (xy 25.406667 18.107535) (xy 25.29813 18.14046)
        (xy 25.198101 18.193926) (xy 25.110424 18.26588) (xy 25.03847 18.353557) (xy 24.985004 18.453586) (xy 24.952079 18.562123)
        (xy 24.940962 18.674999) (xy 24.798126 18.674999) (xy 24.787009 18.562123) (xy 24.754084 18.453586) (xy 24.700618 18.353557)
        (xy 24.628664 18.26588) (xy 24.540987 18.193926) (xy 24.440958 18.14046) (xy 24.332421 18.107535) (xy 24.219545 18.096418)
        (xy 23.519543 18.096418) (xy 23.406667 18.107535) (xy 23.29813 18.14046) (xy 23.198101 18.193926) (xy 23.110424 18.26588)
        (xy 23.03847 18.353557) (xy 22.985004 18.453586) (xy 22.952079 18.562123) (xy 22.940962 18.674999) (xy 22.798126 18.674999)
        (xy 22.787009 18.562123) (xy 22.754084 18.453586) (xy 22.700618 18.353557) (xy 22.628664 18.26588) (xy 22.540987 18.193926)
        (xy 22.440958 18.14046) (xy 22.332421 18.107535) (xy 22.219545 18.096418) (xy 21.519543 18.096418) (xy 21.406667 18.107535)
        (xy 21.29813 18.14046) (xy 21.198101 18.193926) (xy 21.110424 18.26588) (xy 21.03847 18.353557) (xy 20.985004 18.453586)
        (xy 20.952079 18.562123) (xy 20.940962 18.674999) (xy 20.798126 18.674999) (xy 20.787009 18.562123) (xy 20.754084 18.453586)
        (xy 20.700618 18.353557) (xy 20.628664 18.26588) (xy 20.540987 18.193926) (xy 20.440958 18.14046) (xy 20.332421 18.107535)
        (xy 20.219545 18.096418) (xy 19.519543 18.096418) (xy 19.406667 18.107535) (xy 19.29813 18.14046) (xy 19.198101 18.193926)
        (xy 19.110424 18.26588) (xy 19.03847 18.353557) (xy 18.985004 18.453586) (xy 18.952079 18.562123) (xy 18.940962 18.674999)
        (xy 18.364372 18.674999) (xy 18.354084 18.641086) (xy 18.300618 18.541057) (xy 18.228664 18.45338) (xy 18.140987 18.381426)
        (xy 18.040958 18.32796) (xy 17.932421 18.295035) (xy 17.819545 18.283918) (xy 16.919543 18.283918) (xy 16.806667 18.295035)
        (xy 16.69813 18.32796) (xy 16.598101 18.381426) (xy 16.510424 18.45338) (xy 16.43847 18.541057) (xy 16.385004 18.641086)
        (xy 16.352079 18.749623) (xy 16.340962 18.862499) (xy 15.998126 18.862499) (xy 15.987009 18.749623) (xy 15.954084 18.641086)
        (xy 15.900618 18.541057) (xy 15.828664 18.45338) (xy 15.740987 18.381426) (xy 15.640958 18.32796) (xy 15.532421 18.295035)
        (xy 15.419545 18.283918) (xy 14.519543 18.283918) (xy 14.406667 18.295035) (xy 14.29813 18.32796) (xy 14.198101 18.381426)
        (xy 14.110424 18.45338) (xy 14.03847 18.541057) (xy 13.985004 18.641086) (xy 13.952079 18.749623) (xy 13.940962 18.862499)
        (xy 1.565123 18.862499) (xy 1.195092 17.037499) (xy 13.940962 17.037499) (xy 13.940962 17.562501) (xy 13.952079 17.675377)
        (xy 13.985004 17.783914) (xy 14.03847 17.883943) (xy 14.110424 17.97162) (xy 14.198101 18.043574) (xy 14.29813 18.09704)
        (xy 14.406667 18.129965) (xy 14.519543 18.141082) (xy 15.419545 18.141082) (xy 15.532421 18.129965) (xy 15.640958 18.09704)
        (xy 15.740987 18.043574) (xy 15.828664 17.97162) (xy 15.900618 17.883943) (xy 15.954084 17.783914) (xy 15.987009 17.675377)
        (xy 15.998126 17.562501) (xy 15.998126 17.037499) (xy 16.340962 17.037499) (xy 16.340962 17.562501) (xy 16.352079 17.675377)
        (xy 16.385004 17.783914) (xy 16.43847 17.883943) (xy 16.510424 17.97162) (xy 16.598101 18.043574) (xy 16.69813 18.09704)
        (xy 16.806667 18.129965) (xy 16.919543 18.141082) (xy 17.819545 18.141082) (xy 17.932421 18.129965) (xy 18.040958 18.09704)
        (xy 18.140987 18.043574) (xy 18.228664 17.97162) (xy 18.300618 17.883943) (xy 18.354084 17.783914) (xy 18.387009 17.675377)
        (xy 18.398126 17.562501) (xy 18.398126 17.037499) (xy 18.387009 16.924623) (xy 18.354084 16.816086) (xy 18.300618 16.716057)
        (xy 18.228664 16.62838) (xy 18.140987 16.556426) (xy 18.040958 16.50296) (xy 17.932421 16.470035) (xy 17.819545 16.458918)
        (xy 16.919543 16.458918) (xy 16.806667 16.470035) (xy 16.69813 16.50296) (xy 16.598101 16.556426) (xy 16.510424 16.62838)
        (xy 16.43847 16.716057) (xy 16.385004 16.816086) (xy 16.352079 16.924623) (xy 16.340962 17.037499) (xy 15.998126 17.037499)
        (xy 15.987009 16.924623) (xy 15.954084 16.816086) (xy 15.900618 16.716057) (xy 15.828664 16.62838) (xy 15.740987 16.556426)
        (xy 15.640958 16.50296) (xy 15.532421 16.470035) (xy 15.419545 16.458918) (xy 14.519543 16.458918) (xy 14.406667 16.470035)
        (xy 14.29813 16.50296) (xy 14.198101 16.556426) (xy 14.110424 16.62838) (xy 14.03847 16.716057) (xy 13.985004 16.816086)
        (xy 13.952079 16.924623) (xy 13.940962 17.037499) (xy 1.195092 17.037499) (xy 0.990266 16.0273) (xy 21.707473 16.0273)
      )
    )
  )
)
